# Greek Spellings for Strongs Dictionary 
# Note: the following numbers were not used by Strongs so they are not found in this file:
#        2717, 3203 through 3302
# flat file database format
# 2 fields per record: Strongs Number | Unicode
1|Α
2|Ἀαρών
3|Ἀβαδδών
4|ἀβαρής
5|Ἀββᾶ
6|Ἄβελ
7|Ἀβιά
8|Ἀβιαθάρ
9|Ἀβιληνή
10|Ἀβιούδ
11|Ἀβραάμ
12|ἄβυσσος
13|Ἄγαβος
14|ἀγαθοεργέω
15|ἀγαθοποιέω
16|ἀγαθοποιΐα
17|ἀγαθοποιός
18|ἀγαθός
19|ἀγαθωσύνη
20|ἀγαλλίασις
21|ἀγαλλιάω
22|ἄγαμος
23|ἀγανακτέω
24|ἀγανάκτησις
25|ἀγαπάω
26|ἀγάπη
27|ἀγαπητός
28|Ἄγαρ
29|ἀγγαρεύω
30|ἀγγεῖον
31|ἀγγελία
32|ἄγγελος
33|ἄγε
34|ἀγέλη
35|ἀγενεαλόγητος
36|ἀγενής
37|ἁγιάζω
38|ἁγιασμός
39|ἅγιον
40|ἅγιος
41|ἁγιότης
42|ἁγιωσύνη
43|ἀγκάλη
44|ἄγκιστρον
45|ἄγκυρα
46|ἄγναφος
47|ἁγνεία
48|ἁγνίζω
49|ἁγνισμός
50|ἀγνοέω
51|ἀγνόημα
52|ἄγνοια
53|ἁγνός
54|ἁγνότης
55|ἁγνῶς
56|ἀγνωσία
57|ἄγνωστος
58|ἀγορά
59|ἀγοράζω
60|ἀγοραῖος
61|ἄγρα
62|ἀγράμματος
63|ἀγραυλέω
64|ἀγρεύω
65|ἀγριέλαιος
66|ἄγριος
67|Ἀγρίππας
68|ἀγρός
69|ἀγρυπνέω
70|ἀγρυπνία
71|ἄγω
72|ἀγωγή
73|ἀγών
74|ἀγωνία
75|ἀγωνίζομαι
76|Ἀδάμ
77|ἀδάπανος
78|Ἀδδί
79|ἀδελφή
80|ἀδελφός
81|ἀδελφότης
82|ἄδηλος
83|ἀδηλότης
84|ἀδήλως
85|ἀδημονέω
86|ᾅδης
87|ἀδιάκριτος
88|ἀδιάλειπτος
89|ἀδιαλείπτως
90|ἀδιαφθορία
91|ἀδικέω
92|ἀδίκημα
93|ἀδικία
94|ἄδικος
95|ἀδίκως
96|ἀδόκιμος
97|ἄδολος
98|Ἀδραμυττηνός
99|Ἀδρίας
100|ἁδρότης
101|ἀδυνατέω
102|ἀδύνατος
103|ᾄδω
104|ἀεί
105|ἀετός
106|ἄζυμος
107|Ἀζώρ
108|Ἄζωτος
109|ἀήρ
110|ἀθανασία
111|ἀθέμιτος
112|ἄθεος
113|ἄθεσμος
114|ἀθετέω
115|ἀθέτησις
116|Ἀθῆναι
117|Ἀθηναῖος
118|ἀθλέω
119|ἄθλησις
120|ἀθυμέω
121|ἄθωος
122|αἴγειος
123|αἰγιαλός
124|Αἰγύπτιος
125|Αἴγυπτος
126|ἀΐδιος
127|αἰδώς
128|Αἰθίοψ
129|αἷμα
130|αἱματεκχυσία
131|αἱμοῤῥέω
132|Αἰνέας
133|αἴνεσις
134|αἰνέω
135|αἴνιγμα
136|αἶνος
137|Αἰνών
138|αἱρέομαι
139|αἵρεσις
140|αἱρετίζω
141|αἱρετικός
142|αἴρω
143|αἰσθάνομαι
144|αἴσθησις
145|αἰσθητήριον
146|αἰσχροκερδής
147|αἰσχροκερδῶς
148|αἰσχρολογία
149|αἰσχρόν
150|αἰσχρός
151|αἰσχρότης
152|αἰσχύνη
153|αἰσχύνομαι
154|αἰτέω
155|αἴτημα
156|αἰτία
157|αἰτίαμα
158|αἴτιον
159|αἴτιος
160|αἰφνίδιος
161|αἰχμαλωσία
162|αἰχμαλωτεύω
163|αἰχμαλωτίζω
164|αἰχμάλωτος
165|αἰών
166|αἰώνιος
167|ἀκαθαρσία
168|ἀκαθάρτης
169|ἀκάθαρτος
170|ἀκαιρέομαι
171|ἀκαίρως
172|ἄκακος
173|ἄκανθα
174|ἀκάνθινος
175|ἄκαρπος
176|ἀκατάγνωστος
177|ἀκατακάλυπτος
178|ἀκατάκριτος
179|ἀκατάλυτος
180|ἀκατάπαυστος
181|ἀκαταστασία
182|ἀκατάστατος
183|ἀκατάσχετος
184|Ἀκελδαμά
185|ἀκέραιος
186|ἀκλινής
187|ἀκμάζω
188|ἀκμήν
189|ἀκοή
190|ἀκολουθέω
191|ἀκούω
192|ἀκρασία
193|ἀκρατής
194|ἄκρατος
195|ἀκρίβεια
196|ἀκριβέστατος
197|ἀκριβέστερον
198|ἀκριβόω
199|ἀκριβῶς
200|ἀκρίς
201|ἀκροατήριον
202|ἀκροατής
203|ἀκροβυστία
204|ἀκρογωνιαῖος
205|ἀκροθίνιον
206|ἄκρον
207|Ἀκύλας
208|ἀκυρόω
209|ἀκωλύτως
210|ἄκων
211|ἀλάβαστρον
212|ἀλαζονεία
213|ἀλαζών
214|ἀλαλάζω
215|ἀλάλητος
216|ἄλαλος
217|ἅλας
218|ἀλείφω
219|ἀλεκτοροφωνία
220|ἀλέκτωρ
221|Ἀλεξανδρεύς
222|Ἀλεξανδρῖνος
223|Ἀλέξανδρος
224|ἄλευρον
225|ἀλήθεια
226|ἀληθεύω
227|ἀληθής
228|ἀληθινός
229|ἀλήθω
230|ἀληθῶς
231|ἁλιεύς
232|ἁλιεύω
233|ἁλίζω
234|ἀλίσγεμα
235|ἀλλά
236|ἀλλάσσω
237|ἀλλαχόθεν
238|ἀλληγορέω
239|ἀλληλουϊα
240|ἀλλήλων
241|ἀλλογενής
242|ἅλλομαι
243|ἄλλος
244|ἀλλοτριεπίσκοπος
245|ἀλλότριος
246|ἀλλόφυλος
247|ἄλλως
248|ἀλοάω
249|ἄλογος
250|ἀλόη
251|ἅλς
252|ἁλυκός
253|ἀλυπότερος
254|ἅλυσις
255|ἀλυσιτελής
256|Ἀλφαῖος
257|ἅλων
258|ἀλώπηξ
259|ἅλωσις
260|ἅμα
261|ἀμαθής
262|ἀμαράντινος
263|ἀμάραντος
264|ἁμαρτάνω
265|ἁμάρτημα
266|ἁμαρτία
267|ἀμάρτυρος
268|ἁμαρτωλός
269|ἄμαχος
270|ἀμάω
271|ἀμέθυστος
272|ἀμελέω
273|ἄμεμπτος
274|ἀμέμπτως
275|ἀμέριμνος
276|ἀμετάθετος
277|ἀμετακίνητος
278|ἀμεταμέλητος
279|ἀμετανόητος
280|ἄμετρος
281|ἀμήν
282|ἀμήτωρ
283|ἀμίαντος
284|Ἀμιναδάβ
285|ἄμμος
286|ἀμνός
287|ἀμοιβή
288|ἄμπελος
289|ἀμπελουργός
290|ἀμπελών
291|Ἀμπλίας
292|ἀμύνομαι
293|ἀμφίβληστρον
294|ἀμφιέννυμι
295|Ἀμφίπολις
296|ἄμφοδον
297|ἀμφότερος
298|ἀμώμητος
299|ἄμωμος
300|Ἀμών
301|Ἀμώς
302|ἄν
303|ἀνά
304|ἀναβαθμός
305|ἀναβαίνω
306|ἀναβάλλομαι
307|ἀναβιβάζω
308|ἀναβλέπω
309|ἀνάβλεψις
310|ἀναβοάω
311|ἀναβολή
312|ἀναγγέλλω
313|ἀναγεννάω
314|ἀναγινώσκω
315|ἀναγκάζω
316|ἀναγκαῖος
317|ἀναγκαστῶς
318|ἀνάγκη
319|ἀναγνωρίζομαι
320|ἀνάγνωσις
321|ἀνάγω
322|ἀναδείκνυμι
323|ἀνάδειξις
324|ἀναδέχομαι
325|ἀναδίδωμι
326|ἀναζάω
327|ἀναζητέω
328|ἀναζώννυμι
329|ἀναζωπυρέω
330|ἀναθάλλω
331|ἀνάθεμα
332|ἀναθεματίζω
333|ἀναθεωρέω
334|ἀνάθημα
335|ἀναίδεια
336|ἀναίρεσις
337|ἀναιρέω
338|ἀναίτιος
339|ἀνακαθίζω
340|ἀνακαινίζω
341|ἀνακαινόω
342|ἀνακαίνωσις
343|ἀνακαλύπτω
344|ἀνακάμπτω
345|ἀνακεῖμαι
346|ἀνακεφαλαίομαι
347|ἀνακλίνω
348|ἀνακόπτω
349|ἀνακράζω
350|ἀνακρίνω
351|ἀνάκρισις
352|ἀνακύπτω
353|ἀναλαμβάνω
354|ἀνάληψις
355|ἀναλίσκω
356|ἀναλογία
357|ἀναλογίζομαι
358|ἄναλος
359|ἀνάλυσις
360|ἀναλύω
361|ἀναμάρτητος
362|ἀναμένω
363|ἀναμιμνήσκω
364|ἀνάμνησις
365|ἀνανεόω
366|ἀνανήφω
367|Ἀνανίας
368|ἀναντίῤῥητος
369|ἀναντιῤῥήτως
370|ἀνάξιος
371|ἀναξίως
372|ἀνάπαυσις
373|ἀναπαύω
374|ἀναπείθω
375|ἀναπέμπω
376|ἀνάπηρος
377|ἀναπίπτω
378|ἀναπληρόω
379|ἀναπολόγητος
380|ἀναπτύσσω
381|ἀνάπτω
382|ἀναρίθμητος
383|ἀνασείω
384|ἀνασκευάζω
385|ἀνασπάω
386|ἀνάστασις
387|ἀναστατόω
388|ἀνασταυρόω
389|ἀναστενάζω
390|ἀναστρέφω
391|ἀναστροφή
392|ἀνατάσσομαι
393|ἀνατέλλω
394|ἀνατίθεμαι
395|ἀνατολή
396|ἀνατρέπω
397|ἀνατρέφω
398|ἀναφαίνω
399|ἀναφέρω
400|ἀναφωνέω
401|ἀνάχυσις
402|ἀναχωρέω
403|ἀνάψυξις
404|ἀναψύχω
405|ἀνδραποδιστής
406|Ἀνδρέας
407|ἀνδρίζομαι
408|Ἀνδρόνικος
409|ἀνδροφόνος
410|ἀνέγκλητος
411|ἀνεκδιήγητος
412|ἀνεκλάλητος
413|ἀνέκλειπτος
414|ἀνεκτότερος
415|ἀνελεήμων
416|ἀνεμίζω
417|ἄνεμος
418|ἀνένδεκτος
419|ἀνεξερεύνητος
420|ἀνεξίκακος
421|ἀνεξιχνίαστος
422|ἀνεπαίσχυντος
423|ἀνεπίληπτος
424|ἀνέρχομαι
425|ἄνεσις
426|ἀνετάζω
427|ἄνευ
428|ἀνεύθετος
429|ἀνευρίσκω
430|ἀνέχομαι
431|ἀνεψιός
432|ἄνηθον
433|ἀνήκω
434|ἀνήμερος
435|ἀνήρ
436|ἀνθίστημι
437|ἀνθομολογέομαι
438|ἄνθος
439|ἀνθρακιά
440|ἄνθραξ
441|ἀνθρωπάρεσκος
442|ἀνθρώπινος
443|ἀνθρωποκτόνος
444|ἄνθρωπος
445|ἀνθυπατεύω
446|ἀνθύπατος
447|ἀνίημι
448|ἀνίλεως
449|ἄνιπτος
450|ἀνίστημι
451|Ἄννα
452|Ἄννας
453|ἀνόητος
454|ἄνοια
455|ἀνοίγω
456|ἀνοικοδομέω
457|ἄνοιξις
458|ἀνομία
459|ἄνομος
460|ἀνόμως
461|ἀνορθόω
462|ἀνόσιος
463|ἀνοχή
464|ἀνταγωνίζομαι
465|ἀντάλλαγμα
466|ἀνταναπληρόω
467|ἀνταποδίδωμι
468|ἀνταπόδομα
469|ἀνταπόδοσις
470|ἀνταποκρίνομαι
471|ἀντέπω
472|ἀντέχομαι
473|ἀντί
474|ἀντιβάλλω
475|ἀντιδιατίθεμαι
476|ἀντίδικος
477|ἀντίθεσις
478|ἀντικαθίστημι
479|ἀντικαλέω
480|ἀντίκειμαι
481|ἀντικρύ
482|ἀντιλαμβάνομαι
483|ἀντιλέγω
484|ἀντίληψις
485|ἀντιλογία
486|ἀντιλοιδορέω
487|ἀντίλυτρον
488|ἀντιμετρέω
489|ἀντιμισθία
490|Ἀντιόχεια
491|Ἀντιοχεύς
492|ἀντιπαρέρχομαι
493|Ἀντίπας
494|Ἀντιπατρίς
495|ἀντιπέραν
496|ἀντιπίπτω
497|ἀντιστρατεύομαι
498|ἀντιτάσσομαι
499|ἀντίτυπον
500|ἀντίχριστος
501|ἀντλέω
502|ἄντλημα
503|ἀντοφθαλμέω
504|ἄνυδρος
505|ἀνυπόκριτος
506|ἀνυπότακτος
507|ἄνω
508|ἀνώγεον
509|ἄνωθεν
510|ἀνωτερικός
511|ἀνώτερος
512|ἀνωφελής
513|ἀξίνη
514|ἄξιος
515|ἀξιόω
516|ἀξίως
517|ἀόρατος
518|ἀπαγγέλλω
519|ἀπάγχομαι
520|ἀπάγω
521|ἀπαίδευτος
522|ἀπαίρω
523|ἀπαιτέω
524|ἀπαλγέω
525|ἀπαλλάσσω
526|ἀπαλλοτριόω
527|ἀπαλός
528|ἀπαντάω
529|ἀπάντησις
530|ἅπαξ
531|ἀπαράβατος
532|ἀπαρασκεύαστος
533|ἀπαρνέομαι
534|ἀπάρτι
535|ἀπαρτισμός
536|ἀπαρχή
537|ἅπας
538|ἀπατάω
539|ἀπάτη
540|ἀπάτωρ
541|ἀπαύγασμα
542|ἀπείδω
543|ἀπείθεια
544|ἀπειθέω
545|ἀπειθής
546|ἀπειλέω
547|ἀπειλή
548|ἄπειμι
549|ἄπειμι
550|ἀπειπόμην
551|ἀπείραστος
552|ἄπειρος
553|ἀπεκδέχομαι
554|ἀπεκδύομαι
555|ἀπέκδυσις
556|ἀπελαύνω
557|ἀπελεγμός
558|ἀπελεύθερος
559|Ἀπελλῆς
560|ἀπελπίζω
561|ἀπέναντι
562|ἀπέραντος
563|ἀπερισπάστως
564|ἀπερίτμητος
565|ἀπέρχομαι
566|ἀπέχει
567|ἀπέχομαι
568|ἀπέχω
569|ἀπιστέω
570|ἀπιστία
571|ἄπιστος
572|ἁπλότης
573|ἁπλοῦς
574|ἁπλῶς
575|ἀπό
576|ἀποβαίνω
577|ἀποβάλλω
578|ἀποβλέπω
579|ἀπόβλητος
580|ἀποβολή
581|ἀπογενόμενος
582|ἀπογραφή
583|ἀπογράφω
584|ἀποδείκνυμι
585|ἀπόδειξις
586|ἀποδεκατόω
587|ἀπόδεκτος
588|ἀποδέχομαι
589|ἀποδημέω
590|ἀπόδημος
591|ἀποδίδωμι
592|ἀποδιορίζω
593|ἀποδοκιμάζω
594|ἀποδοχή
595|ἀπόθεσις
596|ἀποθήκη
597|ἀποθησαυρίζω
598|ἀποθλίβω
599|ἀποθνήσκω
600|ἀποκαθίστημι
601|ἀποκαλύπτω
602|ἀποκάλυψις
603|ἀποκαραδοκία
604|ἀποκαταλλάσσω
605|ἀποκατάστασις
606|ἀπόκειμαι
607|ἀποκεφαλίζω
608|ἀποκλείω
609|ἀποκόπτω
610|ἀπόκριμα
611|ἀποκρίνομαι
612|ἀπόκρισις
613|ἀποκρύπτω
614|ἀπόκρυφος
615|ἀποκτείνω
616|ἀποκυέω
617|ἀποκυλίω
618|ἀπολαμβάνω
619|ἀπόλαυσις
620|ἀπολείπω
621|ἀπολείχω
622|ἀπόλλυμι
623|Ἀπολλύων
624|Ἀπολλωνία
625|Ἀπολλῶς
626|ἀπολογέομαι
627|ἀπολογία
628|ἀπολούω
629|ἀπολύτρωσις
630|ἀπολύω
631|ἀπομάσσομαι
632|ἀπονέμω
633|ἀπονίπτω
634|ἀποπίπτω
635|ἀποπλανάω
636|ἀποπλέω
637|ἀποπλύνω
638|ἀποπνίγω
639|ἀπορέω
640|ἀπορία
641|ἀποῤῥίπτω
642|ἀπορφανίζω
643|ἀποσκευάζω
644|ἀποσκίασμα
645|ἀποσπάω
646|ἀποστασία
647|ἀποστάσιον
648|ἀποστεγάζω
649|ἀποστέλλω
650|ἀποστερέω
651|ἀποστολή
652|ἀπόστολος
653|ἀποστοματίζω
654|ἀποστρέφω
655|ἀποστυγέω
656|ἀποσυνάγωγος
657|ἀποτάσσομαι
658|ἀποτελέω
659|ἀποτίθημι
660|ἀποτινάσσω
661|ἀποτίνω
662|ἀποτολμάω
663|ἀποτομία
664|ἀποτόμως
665|ἀποτρέπω
666|ἀπουσία
667|ἀποφέρω
668|ἀποφεύγω
669|ἀποφθέγγομαι
670|ἀποφορτίζομαι
671|ἀπόχρησις
672|ἀποχωρέω
673|ἀποχωρίζω
674|ἀποψύχω
675|Ἄππιος
676|ἀπρόσιτος
677|ἀπρόσκοπος
678|ἀπροσωπολήπτως
679|ἄπταιστος
680|ἅπτομαι
681|ἅπτω
682|Ἀπφία
683|ἀπωθέομαι
684|ἀπώλεια
685|ἀρά
686|ἄρα
687|ἆρα
688|Ἀραβία
689|Ἀράμ
690|Ἄραψ
691|ἀργέω
692|ἀργός
693|ἀργύρεος
694|ἀργύριον
695|ἀργυροκόπος
696|ἄργυρος
697|Ἄρειος Πάγος
698|Ἀρεοπαγίτης
699|ἀρεσκεία
700|ἀρέσκω
701|ἀρεστός
702|Ἀρέτας
703|ἀρέτη
704|ἀρήν
705|ἀριθμέω
706|ἀριθμός
707|Ἀριμαθαία
708|Ἀρίσταρχος
709|ἀριστάω
710|ἀριστερός
711|Ἀριστόβουλος
712|ἄριστον
713|ἀρκετός
714|ἀρκέω
715|ἄρκτος
716|ἅρμα
717|Ἀρμαγεδδών
718|ἁρμόζω
719|ἁρμός
720|ἀρνέομαι
721|ἀρνίον
722|ἀροτριόω
723|ἄροτρον
724|ἁρπαγή
725|ἁρπαγμός
726|ἁρπάζω
727|ἅρπαξ
728|ἀῤῥαβών
729|ἄῤῥαφος
730|ἄῤῥην
731|ἄῤῥητος
732|ἄῤῥωστος
733|ἀρσενοκοίτης
734|Ἀρτεμάς
735|Ἄρτεμις
736|ἀρτέμων
737|ἄρτι
738|ἀρτιγέννητος
739|ἄρτιος
740|ἄρτος
741|ἀρτύω
742|Ἀρφαξάδ
743|ἀρχάγγελος
744|ἀρχαῖος
745|Ἀρχέλαος
746|ἀρχή
747|ἀρχηγός
748|ἀρχιερατικός
749|ἀρχιερεύς
750|ἀρχιποίμην
751|Ἄρχιππος
752|ἀρχισυνάγωγος
753|ἀρχιτέκτων
754|ἀρχιτελώνης
755|ἀρχιτρίκλινος
756|ἄρχομαι
757|ἄρχω
758|ἄρχων
759|ἄρωμα
760|Ἀσά
761|ἀσάλευτος
762|ἄσβεστος
763|ἀσέβεια
764|ἀσεβέω
765|ἀσεβής
766|ἀσέλγεια
767|ἄσημος
768|Ἀσήρ
769|ἀσθένεια
770|ἀσθενέω
771|ἀσθένημα
772|ἀσθενής
773|Ἀσία
774|Ἀσιανός
775|Ἀσιάρχης
776|ἀσιτία
777|ἄσιτος
778|ἀσκέω
779|ἀσκός
780|ἀσμένως
781|ἄσοφος
782|ἀσπάζομαι
783|ἀσπασμός
784|ἄσπιλος
785|ἀσπίς
786|ἄσπονδος
787|ἀσσάριον
788|ἆσσον
789|Ἄσσος
790|ἀστατέω
791|ἀστεῖος
792|ἀστήρ
793|ἀστήρικτος
794|ἄστοργος
795|ἀστοχέω
796|ἀστραπή
797|ἀστράπτω
798|ἄστρον
799|Ἀσύγκριτος
800|ἀσύμφωνος
801|ἀσύνετος
802|ἀσύνθετος
803|ἀσφάλεια
804|ἀσφαλής
805|ἀσφαλίζω
806|ἀσφαλῶς
807|ἀσχημονέω
808|ἀσχημοσύνη
809|ἀσχήμων
810|ἀσωτία
811|ἀσώτως
812|ἀτακτέω
813|ἄτακτος
814|ἀτάκτως
815|ἄτεκνος
816|ἀτενίζω
817|ἄτερ
818|ἀτιμάζω
819|ἀτιμία
820|ἄτιμος
821|ἀτιμόω
822|ἀτμίς
823|ἄτομος
824|ἄτοπος
825|Ἀττάλεια
826|αὐγάζω
827|αὐγή
828|Αὐγοῦστος
829|αὐθάδης
830|αὐθαίρετος
831|αὐθεντέω
832|αὐλέω
833|αὐλή
834|αὐλητής
835|αὐλίζομαι
836|αὐλός
837|αὐξάνω
838|αὔξησις
839|αὔριον
840|αὐστηρός
841|αὐτάρκεια
842|αὐτάρκης
843|αὐτοκατάκριτος
844|αὐτόματος
845|αὐτόπτης
846|αὐτός
847|αὐτοῦ
848|αὑτοῦ
849|αὐτόχειρ
850|αὐχμηρός
851|ἀφαιρέω
852|ἀφανής
853|ἀφανίζω
854|ἀφανισμός
855|ἄφαντος
856|ἀφεδρών
857|ἀφειδία
858|ἀφελότης
859|ἄφεσις
860|ἁφή
861|ἀφθαρσία
862|ἄφθαρτος
863|ἀφίημι
864|ἀφικνέομαι
865|ἀφιλάγαθος
866|ἀφιλάργυρος
867|ἄφιξις
868|ἀφίστημι
869|ἄφνω
870|ἀφόβως
871|ἀφομοιόω
872|ἀφοράω
873|ἀφορίζω
874|ἀφορμή
875|ἀφρίζω
876|ἀφρός
877|ἀφροσύνη
878|ἄφρων
879|ἀφυπνόω
880|ἄφωνος
881|Ἀχάζ
882|Ἀχαΐα
883|Ἀχαϊκός
884|ἀχάριστος
885|Ἀχείμ
886|ἀχειροποίητος
887|ἀχλύς
888|ἀχρεῖος
889|ἀχρειόω
890|ἄχρηστος
891|ἄχρι
892|ἄχυρον
893|ἀψευδής
894|ἄψινθος
895|ἄψυχος
896|Βάαλ
897|Βαβυλών
898|βαθμός
899|βάθος
900|βαθύνω
901|βαθύς
902|βαΐον
903|Βαλαάμ
904|Βαλάκ
905|βαλάντιον
906|βάλλω
907|βαπτίζω
908|βάπτισμα
909|βαπτισμός
910|Βαπτιστής
911|βάπτω
912|Βαραββᾶς
913|Βαράκ
914|Βαραχίας
915|βάρβαρος
916|βαρέω
917|βαρέως
918|Βαρθολομαῖος
919|Βαριησοῦς
920|Βαριωνᾶς
921|Βαρνάβας
922|βάρος
923|Βαρσαβᾶς
924|Βαρτιμαῖος
925|βαρύνω
926|βαρύς
927|βαρύτιμος
928|βασανίζω
929|βασανισμός
930|βασανιστής
931|βάσανος
932|βασιλεία
933|βασίλειον
934|βασίλειος
935|βασιλεύς
936|βασιλεύω
937|βασιλικός
938|βασίλισσα
939|βάσις
940|βασκαίνω
941|βαστάζω
942|βάτος
943|βάτος
944|βάτραχος
945|βαττολογέω
946|βδέλυγμα
947|βδελυκτός
948|βδελύσσω
949|βέβαιος
950|βεβαιόω
951|βεβαίωσις
952|βέβηλος
953|βεβηλόω
954|Βεελζεβούλ
955|Βελίαλ
956|βέλος
957|βελτίον
958|Βενιαμίν
959|Βερνίκη
960|Βέροια
961|Βεροιαῖος
962|Βηθαβαρά
963|Βηθανία
964|Βηθεσδά
965|Βηθλεέμ
966|Βηθσαϊδά
967|Βηθφαγή
968|βῆμα
969|βήρυλλος
970|βία
971|βιάζω
972|βίαιος
973|βιαστής
974|βιβλιαρίδιον
975|βιβλίον
976|βίβλος
977|βιβρώσκω
978|Βιθυνία
979|βίος
980|βιόω
981|βίωσις
982|βιωτικός
983|βλαβερός
984|βλάπτω
985|βλαστάνω
986|Βλάστος
987|βλασφημέω
988|βλασφημία
989|βλάσφημος
990|βλέμμα
991|βλέπω
992|βλητέος
993|Βοανεργές
994|βοάω
995|βοή
996|βοήθεια
997|βοηθέω
998|βοηθός
999|βόθυνος
1000|βολή
1001|βολίζω
1002|βολίς
1003|Βοόζ
1004|βόρβορος
1005|βοῤῥᾶς
1006|βόσκω
1007|Βοσόρ
1008|βοτάνη
1009|βότρυς
1010|βουλευτής
1011|βουλεύω
1012|βουλή
1013|βούλημα
1014|βούλομαι
1015|βουνός
1016|βοῦς
1017|βραβεῖον
1018|βραβεύω
1019|βραδύνω
1020|βραδυπλοέω
1021|βραδύς
1022|βραδύτης
1023|βραχίων
1024|βραχύς
1025|βρέφος
1026|βρέχω
1027|βροντή
1028|βροχή
1029|βρόχος
1030|βρυγμός
1031|βρύχω
1032|βρύω
1033|βρῶμα
1034|βρώσιμος
1035|βρῶσις
1036|βυθίζω
1037|βυθός
1038|βυρσεύς
1039|βύσσινος
1040|βύσσος
1041|βωμός
1042|γαββαθά
1043|Γαβριήλ
1044|γάγγραινα
1045|Γάδ
1046|Γαδαρηνός
1047|γάζα
1048|Γάζα
1049|γαζοφυλάκιον
1050|Γάϊος
1051|γάλα
1052|Γαλάτης
1053|Γαλατία
1054|Γαλατικός
1055|γαλήνη
1056|Γαλιλαία
1057|Γαλιλαῖος
1058|Γαλλίων
1059|Γαμαλιήλ
1060|γαμέω
1061|γαμίσκω
1062|γάμος
1063|γάρ
1064|γαστήρ
1065|γέ
1066|Γεδεών
1067|γέεννα
1068|Γεθσημανῆ
1069|γείτων
1070|γελάω
1071|γέλως
1072|γεμίζω
1073|γέμω
1074|γενεά
1075|γενεαλογέω
1076|γενεαλογία
1077|γενέσια
1078|γένεσις
1079|γενετή
1080|γεννάω
1081|γέννημα
1082|Γεννησαρέτ
1083|γέννησις
1084|γεννητός
1085|γένος
1086|Γεργεσηνός
1087|γερουσία
1088|γέρων
1089|γεύομαι
1090|γεωργέω
1091|γεώργιον
1092|γεωργός
1093|γῆ
1094|γῆρας
1095|γηράσκω
1096|γίνομαι
1097|γινώσκω
1098|γλεῦκος
1099|γλυκύς
1100|γλῶσσα
1101|γλωσσόκομον
1102|γναφεύς
1103|γνήσιος
1104|γνησίως
1105|γνόφος
1106|γνώμη
1107|γνωρίζω
1108|γνῶσις
1109|γνώστης
1110|γνωστός
1111|γογγύζω
1112|γογγυσμός
1113|γογγυστής
1114|γόης
1115|Γολγοθᾶ
1116|Γόμοῤῥα
1117|γόμος
1118|γονεύς
1119|γόνυ
1120|γονυπετέω
1121|γράμμα
1122|γραμματεύς
1123|γραπτός
1124|γραφή
1125|γράφω
1126|γραώδης
1127|γρηγορεύω
1128|γυμνάζω
1129|γυμνασία
1130|γυμνητεύω
1131|γυμνός
1132|γυμνότης
1133|γυναικάριον
1134|γυναικεῖος
1135|γυνή
1136|Γώγ
1137|γωνία
1138|Δαβίδ
1139|δαιμονίζομαι
1140|δαιμόνιον
1141|δαιμονιώδης
1142|δαίμων
1143|δάκνω
1144|δάκρυ
1145|δακρύω
1146|δακτύλιος
1147|δάκτυλος
1148|Δαλμανουθά
1149|Δαλματία
1150|δαμάζω
1151|δάμαλις
1152|Δάμαρις
1153|Δαμασκηνός
1154|Δαμασκός
1155|δανείζω
1156|δάνειον
1157|δανειστής
1158|Δανιήλ
1159|δαπανάω
1160|δαπάνη
1161|δέ
1162|δέησις
1163|δεῖ
1164|δεῖγμα
1165|δειγματίζω
1166|δεικνύω
1167|δειλία
1168|δειλιάω
1169|δειλός
1170|δεῖνα
1171|δεινῶς
1172|δειπνέω
1173|δεῖπνον
1174|δεισιδαιμονέστερος
1175|δεισιδαιμονία
1176|δέκα
1177|δεκαδύο
1178|δεκαπέντε
1179|Δεκάπολις
1180|δεκατέσσαρες
1181|δεκάτη
1182|δέκατος
1183|δεκατόω
1184|δεκτός
1185|δελεάζω
1186|δένδρον
1187|δεξιολάβος
1188|δεξιός
1189|δέομαι
1190|Δερβαῖος
1191|Δέρβη
1192|δέρμα
1193|δερμάτινος
1194|δέρω
1195|δεσμεύω
1196|δεσμέω
1197|δέσμη
1198|δέσμιος
1199|δεσμόν
1200|δεσμοφύλαξ
1201|δεσμωτήριον
1202|δεσμώτης
1203|δεσπότης
1204|δεῦρο
1205|δεῦτε
1206|δευτεραῖος
1207|δευτερόπρωτος
1208|δεύτερος
1209|δέχομαι
1210|δέω
1211|δή
1212|δῆλος
1213|δηλόω
1214|Δημᾶς
1215|δημηγορέω
1216|Δημήτριος
1217|δημιουργός
1218|δῆμος
1219|δημόσιος
1220|δηνάριον
1221|δήποτε
1222|δήπου
1223|διά
1224|διαβαίνω
1225|διαβάλλω
1226|διαβεβαιόομαι
1227|διαβλέπω
1228|διάβολος
1229|διαγγέλλω
1230|διαγίνομαι
1231|διαγινώσκω
1232|διαγνωρίζω
1233|διάγνωσις
1234|διαγογγύζω
1235|διαγρηγορέω
1236|διάγω
1237|διαδέχομαι
1238|διάδημα
1239|διαδίδωμι
1240|διάδοχος
1241|διαζώννυμι
1242|διαθήκη
1243|διαίρεσις
1244|διαιρέω
1245|διακαθαρίζω
1246|διακατελέγχομαι
1247|διακονέω
1248|διακονία
1249|διάκονος
1250|διακόσιοι
1251|διακούομαι
1252|διακρίνω
1253|διάκρισις
1254|διακωλύω
1255|διαλαλέω
1256|διαλέγομαι
1257|διαλείπω
1258|διάλεκτος
1259|διαλλάσσω
1260|διαλογίζομαι
1261|διαλογισμός
1262|διαλύω
1263|διαμαρτύρομαι
1264|διαμάχομαι
1265|διαμένω
1266|διαμερίζω
1267|διαμερισμός
1268|διανέμω
1269|διανεύω
1270|διανόημα
1271|διάνοια
1272|διανοίγω
1273|διανυκτερεύω
1274|διανύω
1275|διαπαντός
1276|διαπεράω
1277|διαπλέω
1278|διαπονέω
1279|διαπορεύομαι
1280|διαπορέω
1281|διαπραγματεύομαι
1282|διαπρίω
1283|διαρπάζω
1284|διαῤῥήσσω
1285|διασαφέω
1286|διασείω
1287|διασκορπίζω
1288|διασπάω
1289|διασπείρω
1290|διασπορά
1291|διαστέλλομαι
1292|διάστημα
1293|διαστολή
1294|διαστρέφω
1295|διασώζω
1296|διαταγή
1297|διάταγμα
1298|διαταράσσω
1299|διατάσσω
1300|διατελέω
1301|διατηρέω
1302|διατί
1303|διατίθεμαι
1304|διατρίβω
1305|διατροφή
1306|διαυγάζω
1307|διαφανής
1308|διαφέρω
1309|διαφεύγω
1310|διαφημίζω
1311|διαφθείρω
1312|διαφθορά
1313|διάφορος
1314|διαφυλάσσω
1315|διαχειρίζομαι
1316|διαχωρίζομαι
1317|διδακτικός
1318|διδακτός
1319|διδασκαλία
1320|διδάσκαλος
1321|διδάσκω
1322|διδαχή
1323|δίδραχμον
1324|Δίδυμος
1325|δίδωμι
1326|διεγείρω
1327|διέξοδος
1328|διερμηνευτής
1329|διερμηνεύω
1330|διέρχομαι
1331|διερωτάω
1332|διετής
1333|διετία
1334|διηγέομαι
1335|διήγεσις
1336|διηνεκής
1337|διθάλασσος
1338|διϊκνέομαι
1339|διΐστημι
1340|διϊσχυρίζομαι
1341|δικαιοκρισία
1342|δίκαιος
1343|δικαιοσύνη
1344|δικαιόω
1345|δικαίωμα
1346|δικαίως
1347|δικαίωσις
1348|δικαστής
1349|δίκη
1350|δίκτυον
1351|δίλογος
1352|διό
1353|διοδεύω
1354|Διονύσιος
1355|διόπερ
1356|διοπετής
1357|διόρθωσις
1358|διορύσσω
1359|Διόσκουροι
1360|διότι
1361|Διοτρεφής
1362|διπλοῦς
1363|διπλόω
1364|δίς
1365|διστάζω
1366|δίστομος
1367|δισχίλιοι
1368|διϋλίζω
1369|διχάζω
1370|διχοστασία
1371|διχοτομέω
1372|διψάω
1373|δίψος
1374|δίψυχος
1375|διωγμός
1376|διώκτης
1377|διώκω
1378|δόγμα
1379|δογματίζω
1380|δοκέω
1381|δοκιμάζω
1382|δοκιμή
1383|δοκίμιον
1384|δόκιμος
1385|δοκός
1386|δόλιος
1387|δολιόω
1388|δόλος
1389|δολόω
1390|δόμα
1391|δόξα
1392|δοξάζω
1393|Δορκάς
1394|δόσις
1395|δότης
1396|δουλαγωγέω
1397|δουλεία
1398|δουλεύω
1399|δούλη
1400|δοῦλον
1401|δοῦλος
1402|δουλόω
1403|δοχή
1404|δράκων
1405|δράσσομαι
1406|δραχμή
1407|δρέπανον
1408|δρόμος
1409|Δρούσιλλα
1410|δύναμαι
1411|δύναμις
1412|δυναμόω
1413|δυνάστης
1414|δυνατέω
1415|δυνατός
1416|δύνω
1417|δύο
1418|δυσ-
1419|δυσβάστακτος
1420|δυσεντερία
1421|δυσερμήνευτος
1422|δύσκολος
1423|δυσκόλως
1424|δυσμή
1425|δυσνόητος
1426|δυσφημία
1427|δώδεκα
1428|δωδέκατος
1429|δωδεκάφυλον
1430|δῶμα
1431|δωρεά
1432|δωρεάν
1433|δωρέομαι
1434|δώρημα
1435|δῶρον
1436|ἔα
1437|ἐάν
1438|ἑαυτοῦ
1439|ἐάω
1440|ἑβδομήκοντα
1441|ἑβδομηκοντάκις
1442|ἕβδομος
1443|Ἐβέρ
1444|Ἑβραϊκός
1445|Ἑβραῖος
1446|Ἑβραΐς
1447|Ἑβραϊστί
1448|ἐγγίζω
1449|ἐγγράφω
1450|ἔγγυος
1451|ἐγγύς
1452|ἐγγύτερον
1453|ἐγείρω
1454|ἔγερσις
1455|ἐγκάθετος
1456|ἐγκαίνια
1457|ἐγκαινίζω
1458|ἐγκαλέω
1459|ἐγκαταλείπω
1460|ἐγκατοικέω
1461|ἐγκεντρίζω
1462|ἔγκλημα
1463|ἐγκομβόομαι
1464|ἐγκοπή
1465|ἐγκόπτω
1466|ἐγκράτεια
1467|ἐγκρατεύομαι
1468|ἐγκρατής
1469|ἐγκρίνω
1470|ἐγκρύπτω
1471|ἔγκυος
1472|ἐγχρίω
1473|ἐγώ
1474|ἐδαφίζω
1475|ἔδαφος
1476|ἑδραῖος
1477|ἑδραίωμα
1478|Ἐζεκίας
1479|ἐθελοθρησκεία
1480|ἐθίζω
1481|ἐθνάρχης
1482|ἐθνικός
1483|ἐθνικῶς
1484|ἔθνος
1485|ἔθος
1486|ἔθω
1487|εἰ
1488|εἶ
1489|εἴγε
1490|εἰ δὲ μή(γε)
1491|εἶδος
1492|εἴδω
1493|εἰδωλεῖον
1494|εἰδωλόθυτον
1495|εἰδωλολατρεία
1496|εἰδωλολάτρης
1497|εἴδωλον
1498|εἴην
1499|εἰ καί
1500|εἰκῆ
1501|εἴκοσι
1502|εἴκω
1503|εἴκω
1504|εἰκών
1505|εἰλικρίνεια
1506|εἰλικρινής
1507|εἱλίσσω
1508|εἰ μή
1509|εἰ μή τι
1510|εἰμί
1511|εἶναι
1512|εἴ περ
1513|εἴ πως
1514|εἰρηνεύω
1515|εἰρήνη
1516|εἰρηνικός
1517|εἰρηνοποιέω
1518|εἰρηνοποιός
1519|εἰς
1520|εἷς
1521|εἰσάγω
1522|εἰσακούω
1523|εἰσδέχομαι
1524|εἴσειμι
1525|εἰσέρχομαι
1526|εἰσί
1527|εἷς καθ’ εἷς
1528|εἰσκαλέω
1529|εἴσοδος
1530|εἰσπηδάω
1531|εἰσπορεύομαι
1532|εἰστρέχω
1533|εἰσφέρω
1534|εἶτα
1535|εἴτε
1536|εἴ τις
1537|ἐκ
1538|ἕκαστος
1539|ἑκάστοτε
1540|ἑκατόν
1541|ἑκατονταέτης
1542|ἑκατονταπλασίων
1543|ἑκατοντάρχης
1544|ἐκβάλλω
1545|ἔκβασις
1546|ἐκβολή
1547|ἐκγαμίζω
1548|ἐκγαμίσκω
1549|ἔκγονον
1550|ἐκδαπανάω
1551|ἐκδέχομαι
1552|ἔκδηλος
1553|ἐκδημέω
1554|ἐκδίδωμι
1555|ἐκδιηγέομαι
1556|ἐκδικέω
1557|ἐκδίκησις
1558|ἔκδικος
1559|ἐκδιώκω
1560|ἔκδοτος
1561|ἐκδοχή
1562|ἐκδύω
1563|ἐκεῖ
1564|ἐκεῖθεν
1565|ἐκεῖνος
1566|ἐκεῖσε
1567|ἐκζητέω
1568|ἐκθαμβέω
1569|ἔκθαμβος
1570|ἔκθετος
1571|ἐκκαθαίρω
1572|ἐκκαίω
1573|ἐκκακέω
1574|ἐκκεντέω
1575|ἐκκλάω
1576|ἐκκλείω
1577|ἐκκλησία
1578|ἐκκλίνω
1579|ἐκκολυμβάω
1580|ἐκκομίζω
1581|ἐκκόπτω
1582|ἐκκρέμαμαι
1583|ἐκλαλέω
1584|ἐκλάμπω
1585|ἐκλανθάνομαι
1586|ἐκλέγομαι
1587|ἐκλείπω
1588|ἐκλεκτός
1589|ἐκλογή
1590|ἐκλύω
1591|ἐκμάσσω
1592|ἐκμυκτηρίζω
1593|ἐκνεύω
1594|ἐκνήφω
1595|ἑκούσιον
1596|ἑκουσίως
1597|ἔκπαλαι
1598|ἐκπειράζω
1599|ἐκπέμπω
1600|ἐκπετάννυμι
1601|ἐκπίπτω
1602|ἐκπλέω
1603|ἐκπληρόω
1604|ἐκπλήρωσις
1605|ἐκπλήσσω
1606|ἐκπνέω
1607|ἐκπορεύομαι
1608|ἐκπορνεύω
1609|ἐκπτύω
1610|ἐκριζόω
1611|ἔκστασις
1612|ἐκστρέφω
1613|ἐκταράσσω
1614|ἐκτείνω
1615|ἐκτελέω
1616|ἐκτένεια
1617|ἐκτενέστερον
1618|ἐκτενής
1619|ἐκτενῶς
1620|ἐκτίθημι
1621|ἐκτινάσσω
1622|ἐκτός
1623|ἕκτος
1624|ἐκτρέπω
1625|ἐκτρέφω
1626|ἔκτρωμα
1627|ἐκφέρω
1628|ἐκφεύγω
1629|ἐκφοβέω
1630|ἔκφοβος
1631|ἐκφύω
1632|ἐκχέω
1633|ἐκχωρέω
1634|ἐκψύχω
1635|ἑκών
1636|ἐλαία
1637|ἔλαιον
1638|ἐλαιών
1639|Ἐλαμίτης
1640|ἐλάσσων
1641|ἐλαττονέω
1642|ἐλαττόω
1643|ἐλαύνω
1644|ἐλαφρία
1645|ἐλαφρός
1646|ἐλάχιστος
1647|ἐλαχιστότερος
1648|Ἐλεάζαρ
1649|ἔλεγξις
1650|ἔλεγχος
1651|ἐλέγχω
1652|ἐλεεινός
1653|ἐλεέω
1654|ἐλεημοσύνη
1655|ἐλεήμων
1656|ἔλεος
1657|ἐλευθερία
1658|ἐλεύθερος
1659|ἐλευθερόω
1660|ἔλευσις
1661|ἐλεφάντινος
1662|Ἐλιακείμ
1663|Ἐλιέζερ
1664|Ἐλιούδ
1665|Ἐλισάβετ
1666|Ἐλισσαῖος
1667|ἑλίσσω
1668|ἕλκος
1669|ἑλκόω
1670|ἑλκύω
1671|Ἑλλάς
1672|Ἕλλην
1673|Ἑλληνικός
1674|Ἑλληνίς
1675|Ἑλληνιστής
1676|Ἑλληνιστί
1677|ἐλλογέω
1678|Ἐλμωδάμ
1679|ἐλπίζω
1680|ἐλπίς
1681|Ἐλύμας
1682|ἐλοΐ
1683|ἐμαυτοῦ
1684|ἐμβαίνω
1685|ἐμβάλλω
1686|ἐμβάπτω
1687|ἐμβατεύω
1688|ἐμβιβάζω
1689|ἐμβλέπω
1690|ἐμβριμάομαι
1691|ἐμέ
1692|ἐμέω
1693|ἐμμαίνομαι
1694|Ἐμμανουήλ
1695|Ἐμμαούς
1696|ἐμμένω
1697|Ἐμμόρ
1698|ἐμοί
1699|ἐμός
1700|ἐμοῦ
1701|ἐμπαιγμός
1702|ἐμπαίζω
1703|ἐμπαίκτης
1704|ἐμπεριπατέω
1705|ἐμπίπλημι
1706|ἐμπίπτω
1707|ἐμπλέκω
1708|ἐμπλοκή
1709|ἐμπνέω
1710|ἐμπορεύομαι
1711|ἐμπορία
1712|ἐμπόριον
1713|ἔμπορος
1714|ἐμπρήθω
1715|ἔμπροσθεν
1716|ἐμπτύω
1717|ἐμφανής
1718|ἐμφανίζω
1719|ἔμφοβος
1720|ἐμφυσάω
1721|ἔμφυτος
1722|ἐν
1723|ἐναγκαλίζομαι
1724|ἐνάλιος
1725|ἔναντι
1726|ἐναντίον
1727|ἐναντίος
1728|ἐνάρχομαι
1729|ἐνδεής
1730|ἔνδειγμα
1731|ἐνδείκνυμι
1732|ἔνδειξις
1733|ἕνδεκα
1734|ἑνδέκατος
1735|ἐνδέχεται
1736|ἐνδημέω
1737|ἐνδιδύσκω
1738|ἔνδικος
1739|ἐνδόμησις
1740|ἐνδοξάζω
1741|ἔνδοξος
1742|ἔνδυμα
1743|ἐνδυναμόω
1744|ἐνδύνω
1745|ἔνδυσις
1746|ἐνδύω
1747|ἐνέδρα
1748|ἐνεδρεύω
1749|ἔνεδρον
1750|ἐνειλέω
1751|ἔνειμι
1752|ἕνεκα
1753|ἐνέργεια
1754|ἐνεργέω
1755|ἐνέργημα
1756|ἐνεργής
1757|ἐνευλογέω
1758|ἐνέχω
1759|ἐνθάδε
1760|ἐνθυμέομαι
1761|ἐνθύμησις
1762|ἔνι
1763|ἐνιαυτός
1764|ἐνίστημι
1765|ἐνισχύω
1766|ἔννατος
1767|ἐννέα
1768|ἐννενηκονταεννέα
1769|ἐννεός
1770|ἐννεύω
1771|ἔννοια
1772|ἔννομος
1773|ἔννυχον
1774|ἐνοικέω
1775|ἑνότης
1776|ἐνοχλέω
1777|ἔνοχος
1778|ἔνταλμα
1779|ἐνταφιάζω
1780|ἐνταφιασμός
1781|ἐντέλλομαι
1782|ἐντεῦθεν
1783|ἔντευξις
1784|ἔντιμος
1785|ἐντολή
1786|ἐντόπιος
1787|ἐντός
1788|ἐντρέπω
1789|ἐντρέφω
1790|ἔντρομος
1791|ἐντροπή
1792|ἐντρυφάω
1793|ἐντυγχάνω
1794|ἐντυλίσσω
1795|ἐντυπόω
1796|ἐνυβρίζω
1797|ἐνυπνιάζομαι
1798|ἐνύπνιον
1799|ἐνώπιον
1800|Ἐνώς
1801|ἐνωτίζομαι
1802|Ἐνώχ
1803|ἕξ
1804|ἐξαγγέλλω
1805|ἐξαγοράζω
1806|ἐξάγω
1807|ἐξαιρέω
1808|ἐξαίρω
1809|ἐξαιτέομαι
1810|ἐξαίφνης
1811|ἐξακολουθέω
1812|ἑξακόσιοι
1813|ἐξαλείφω
1814|ἐξάλλομαι
1815|ἐξανάστασις
1816|ἐξανατέλλω
1817|ἐξανίστημι
1818|ἐξαπατάω
1819|ἐξάπινα
1820|ἐξαπορέομαι
1821|ἐξαποστέλλω
1822|ἐξαρτίζω
1823|ἐξαστράπτω
1824|ἐξαυτῆς
1825|ἐξεγείρω
1826|ἔξειμι
1827|ἐξελέγχω
1828|ἐξέλκω
1829|ἐξέραμα
1830|ἐξερευνάω
1831|ἐξέρχομαι
1832|ἔξεστι
1833|ἐξετάζω
1834|ἐξηγέομαι
1835|ἑξήκοντα
1836|ἑξῆς
1837|ἐξηχέομαι
1838|ἕξις
1839|ἐξίστημι
1840|ἐξισχύω
1841|ἔξοδος
1842|ἐξολοθρεύω
1843|ἐξομολογέω
1844|ἐξορκίζω
1845|ἐξορκιστής
1846|ἐξορύσσω
1847|ἐξουδενόω
1848|ἐξουθενέω
1849|ἐξουσία
1850|ἐξουσιάζω
1851|ἐξοχή
1852|ἐξυπνίζω
1853|ἔξυπνος
1854|ἔξω
1855|ἔξωθεν
1856|ἐξωθέω
1857|ἐξώτερος
1858|ἑορτάζω
1859|ἑορτή
1860|ἐπαγγελία
1861|ἐπαγγέλλω
1862|ἐπάγγελμα
1863|ἐπάγω
1864|ἐπαγωνίζομαι
1865|ἐπαθροίζω
1866|Ἐπαίνετος
1867|ἐπαινέω
1868|ἔπαινος
1869|ἐπαίρω
1870|ἐπαισχύνομαι
1871|ἐπαιτέω
1872|ἐπακολουθέω
1873|ἐπακούω
1874|ἐπακροάομαι
1875|ἐπάν
1876|ἐπάναγκες
1877|ἐπανάγω
1878|ἐπαναμιμνήσκω
1879|ἐπαναπαύομαι
1880|ἐπανέρχομαι
1881|ἐπανίσταμαι
1882|ἐπανόρθωσις
1883|ἐπάνω
1884|ἐπαρκέω
1885|ἐπαρχία
1886|ἔπαυλις
1887|ἐπαύριον
1888|ἐπαυτοφώρῳ
1889|Ἐπαφρᾶς
1890|ἐπαφρίζω
1891|Ἐπαφρόδιτος
1892|ἐπεγείρω
1893|ἐπεί
1894|ἐπειδή
1895|ἐπειδήπερ
1896|ἐπεῖδον
1897|ἐπείπερ
1898|ἐπεισαγωγή
1899|ἔπειτα
1900|ἐπέκεινα
1901|ἐπεκτείνομαι
1902|ἐπενδύομαι
1903|ἐπενδύτης
1904|ἐπέρχομαι
1905|ἐπερωτάω
1906|ἐπερώτημα
1907|ἐπέχω
1908|ἐπηρεάζω
1909|ἐπί
1910|ἐπιβαίνω
1911|ἐπιβάλλω
1912|ἐπιβαρέω
1913|ἐπιβιβάζω
1914|ἐπιβλέπω
1915|ἐπίβλημα
1916|ἐπιβοάω
1917|ἐπιβουλή
1918|ἐπιγαμβρεύω
1919|ἐπίγειος
1920|ἐπιγίνομαι
1921|ἐπιγινώσκω
1922|ἐπίγνωσις
1923|ἐπιγραφή
1924|ἐπιγράφω
1925|ἐπιδείκνυμι
1926|ἐπιδέχομαι
1927|ἐπιδημέω
1928|ἐπιδιατάσσομαι
1929|ἐπιδίδωμι
1930|ἐπιδιορθόω
1931|ἐπιδύω
1932|ἐπιείκεια
1933|ἐπιεικής
1934|ἐπιζητέω
1935|ἐπιθανάτιος
1936|ἐπίθεσις
1937|ἐπιθυμέω
1938|ἐπιθυμητής
1939|ἐπιθυμία
1940|ἐπικαθίζω
1941|ἐπικαλέομαι
1942|ἐπικάλυμα
1943|ἐπικαλύπτω
1944|ἐπικατάρατος
1945|ἐπίκειμαι
1946|Ἐπικούρειος
1947|ἐπικουρία
1948|ἐπικρίνω
1949|ἐπιλαμβάνομαι
1950|ἐπιλανθάνομαι
1951|ἐπιλέγομαι
1952|ἐπιλείπω
1953|ἐπιλησμονή
1954|ἐπίλοιπος
1955|ἐπίλυσις
1956|ἐπιλύω
1957|ἐπιμαρτυρέω
1958|ἐπιμέλεια
1959|ἐπιμελέομαι
1960|ἐπιμελῶς
1961|ἐπιμένω
1962|ἐπινεύω
1963|ἐπίνοια
1964|ἐπιορκέω
1965|ἐπίορκος
1966|ἐπιοῦσα
1967|ἐπιούσιος
1968|ἐπιπίπτω
1969|ἐπιπλήσσω
1970|ἐπιπνίγω
1971|ἐπιποθέω
1972|ἐπιπόθησις
1973|ἐπιπόθητος
1974|ἐπιποθία
1975|ἐπιπορεύομαι
1976|ἐπιῤῥάπτω
1977|ἐπιῤῥίπτω
1978|ἐπίσημος
1979|ἐπισιτισμός
1980|ἐπισκέπτομαι
1981|ἐπισκηνόω
1982|ἐπισκιάζω
1983|ἐπισκοπέω
1984|ἐπισκοπή
1985|ἐπίσκοπος
1986|ἐπισπάομαι
1987|ἐπίσταμαι
1988|ἐπιστάτης
1989|ἐπιστέλλω
1990|ἐπιστήμων
1991|ἐπιστηρίζω
1992|ἐπιστολή
1993|ἐπιστομίζω
1994|ἐπιστρέφω
1995|ἐπιστροφή
1996|ἐπισυνάγω
1997|ἐπισυναγωγή
1998|ἐπισυντρέχω
1999|ἐπισύστασις
2000|ἐπισφαλής
2001|ἐπισχύω
2002|ἐπισωρεύω
2003|ἐπιταγή
2004|ἐπιτάσσω
2005|ἐπιτελέω
2006|ἐπιτήδειος
2007|ἐπιτίθημι
2008|ἐπιτιμάω
2009|ἐπιτιμία
2010|ἐπιτρέπω
2011|ἐπιτροπή
2012|ἐπίτροπος
2013|ἐπιτυγχάνω
2014|ἐπιφαίνω
2015|ἐπιφάνεια
2016|ἐπιφανής
2017|ἐπιφαύω
2018|ἐπιφέρω
2019|ἐπιφωνέω
2020|ἐπιφώσκω
2021|ἐπιχειρέω
2022|ἐπιχέω
2023|ἐπιχορηγέω
2024|ἐπιχορηγία
2025|ἐπιχρίω
2026|ἐποικοδομέω
2027|ἐποκέλλω
2028|ἐπονομάζω
2029|ἐποπτεύω
2030|ἐπόπτης
2031|ἔπος
2032|ἐπουράνιος
2033|ἑπτά
2034|ἑπτάκις
2035|ἑπτακισχίλιοι
2036|ἔπω
2037|Ἔραστος
2038|ἐργάζομαι
2039|ἐργασία
2040|ἐργάτης
2041|ἔργον
2042|ἐρεθίζω
2043|ἐρείδω
2044|ἐρεύγομαι
2045|ἐρευνάω
2046|ἐρέω
2047|ἐρημία
2048|ἔρημος
2049|ἐρημόω
2050|ἐρήμωσις
2051|ἐρίζω
2052|ἐριθεία
2053|ἔριον
2054|ἔρις
2055|ἐρίφιον
2056|ἔριφος
2057|Ἑρμᾶς
2058|ἑρμηνεία
2059|ἑρμηνεύω
2060|Ἑρμῆς
2061|Ἑρμογένης
2062|ἑρπετόν
2063|ἐρυθρός
2064|ἔρχομαι
2065|ἐρωτάω
2066|ἐσθής
2067|ἔσθησις
2068|ἐσθίω
2069|Ἐσλί
2070|ἐσμέν
2071|ἔσομαι
2072|ἔσοπτρον
2073|ἑσπέρα
2074|Ἐσρώμ
2075|ἐστέ
2076|ἐστί
2077|ἔστω
2078|ἔσχατος
2079|ἐσχάτως
2080|ἔσω
2081|ἔσωθεν
2082|ἐσώτερος
2083|ἑταῖρος
2084|ἑτερόγλωσσος
2085|ἑτεροδιδασκαλέω
2086|ἑτεροζυγέω
2087|ἕτερος
2088|ἑτέρως
2089|ἔτι
2090|ἑτοιμάζω
2091|ἑτοιμασία
2092|ἕτοιμος
2093|ἑτοίμως
2094|ἔτος
2095|εὖ
2096|Εὖα
2097|εὐαγγελίζω
2098|εὐαγγέλιον
2099|εὐαγγελιστής
2100|εὐαρεστέω
2101|εὐάρεστος
2102|εὐαρέστως
2103|Εὔβουλος
2104|εὐγενής
2105|εὐδία
2106|εὐδοκέω
2107|εὐδοκία
2108|εὐεργεσία
2109|εὐεργετέω
2110|εὐεργέτης
2111|εὔθετος
2112|εὐθέως
2113|εὐθυδρομέω
2114|εὐθυμέω
2115|εὔθυμος
2116|εὐθύνω
2117|εὐθύς
2118|εὐθύτης
2119|εὐκαιρέω
2120|εὐκαιρία
2121|εὔκαιρος
2122|εὐκαίρως
2123|εὐκοπώτερος
2124|εὐλάβεια
2125|εὐλαβέομαι
2126|εὐλαβής
2127|εὐλογέω
2128|εὐλογητός
2129|εὐλογία
2130|εὐμετάδοτος
2131|Εὐνίκη
2132|εὐνοέω
2133|εὔνοια
2134|εὐνουχίζω
2135|εὐνοῦχος
2136|Εὐοδία
2137|εὐοδόω
2138|εὐπειθής
2139|εὐπερίστατος
2140|εὐποιΐα
2141|εὐπορέω
2142|εὐπορία
2143|εὐπρέπεια
2144|εὐπρόσδεκτος
2145|εὐπρόσεδρος
2146|εὐπροσωπέω
2147|εὑρίσκω
2148|Εὐροκλύδων
2149|εὐρύχωρος
2150|εὐσέβεια
2151|εὐσεβέω
2152|εὐσεβής
2153|εὐσεβῶς
2154|εὔσημος
2155|εὔσπλαγχνος
2156|εὐσχημόνως
2157|εὐσχημοσύνη
2158|εὐσχήμων
2159|εὐτόνως
2160|εὐτραπελία
2161|Εὔτυχος
2162|εὐφημία
2163|εὔφημος
2164|εὐφορέω
2165|εὐφραίνω
2166|Εὐφράτης
2167|εὐφροσύνη
2168|εὐχαριστέω
2169|εὐχαριστία
2170|εὐχάριστος
2171|εὐχή
2172|εὔχομαι
2173|εὔχρηστος
2174|εὐψυχέω
2175|εὐωδία
2176|εὐώνυμος
2177|ἐφάλλομαι
2178|ἐφάπαξ
2179|Ἐφεσῖνος
2180|Ἐφέσιος
2181|Ἔφεσος
2182|ἐφευρετής
2183|ἐφημερία
2184|ἐφήμερος
2185|ἐφικνέομαι
2186|ἐφίστημι
2187|Ἐφραίμ
2188|ἐφφαθά
2189|ἔχθρα
2190|ἐχθρός
2191|ἔχιδνα
2192|ἔχω
2193|ἕως
2194|Ζαβουλών
2195|Ζακχαῖος
2196|Ζαρά
2197|Ζαχαρίας
2198|ζάω
2199|Ζεβεδαῖος
2200|ζεστός
2201|ζεῦγος
2202|ζευκτηρία
2203|Ζεύς
2204|ζέω
2205|ζῆλος
2206|ζηλόω
2207|ζηλωτής
2208|Ζηλωτής
2209|ζημία
2210|ζημιόω
2211|Ζηνᾶς
2212|ζητέω
2213|ζήτημα
2214|ζήτησις
2215|ζιζάνιον
2216|Ζοροβάβελ
2217|ζόφος
2218|ζυγός
2219|ζύμη
2220|ζυμόω
2221|ζωγρέω
2222|ζωή
2223|ζώνη
2224|ζώννυμι
2225|ζωογονέω
2226|ζῶον
2227|ζωοποιέω
2228|ἤ
2229|ἦ
2230|ἡγεμονεύω
2231|ἡγεμονία
2232|ἡγεμών
2233|ἡγέομαι
2234|ἡδέως
2235|ἤδη
2236|ἥδιστα
2237|ἡδονή
2238|ἡδύοσμον
2239|ἦθος
2240|ἥκω
2241|ἠλί
2242|Ἡλί
2243|Ἡλίας
2244|ἡλικία
2245|ἡλίκος
2246|ἥλιος
2247|ἧλος
2248|ἡμᾶς
2249|ἡμεῖς
2250|ἡμέρα
2251|ἡμέτερος
2252|ἤμην
2253|ἡμιθανής
2254|ἡμῖν
2255|ἥμισυ
2256|ἡμιώριον
2257|ἡμῶν
2258|ἦν
2259|ἡνίκα
2260|ἤπερ
2261|ἤπιος
2262|Ἤρ
2263|ἤρεμος
2264|Ἡρώδης
2265|Ἡρωδιανοί
2266|Ἡρωδιάς
2267|Ἡρωδίων
2268|Ἡσαΐας
2269|Ἠσαῦ
2270|ἡσυχάζω
2271|ἡσυχία
2272|ἡσύχιος
2273|ἤτοι
2274|ἡττάω
2275|ἥττημα
2276|ἥττον
2277|ἤτω
2278|ἠχέω
2279|ἦχος
2280|Θαδδαῖος
2281|θάλασσα
2282|θάλπω
2283|Θάμαρ
2284|θαμβέω
2285|θάμβος
2286|θανάσιμος
2287|θανατήφορος
2288|θάνατος
2289|θανατόω
2290|θάπτω
2291|Θάρα
2292|θαῤῥέω
2293|θαρσέω
2294|θάρσος
2295|θαῦμα
2296|θαυμάζω
2297|θαυμάσιος
2298|θαυμαστός
2299|θεά
2300|θεάομαι
2301|θεατρίζω
2302|θέατρον
2303|θεῖον
2304|θεῖος
2305|θειότης
2306|θειώδης
2307|θέλημα
2308|θέλησις
2309|θέλω
2310|θεμέλιος
2311|θεμελιόω
2312|θεοδίδακτος
2313|θεομαχέω
2314|θεομάχος
2315|θεόπνευστος
2316|θεός
2317|θεοσέβεια
2318|θεοσεβής
2319|θεοστυγής
2320|θεότης
2321|Θεόφιλος
2322|θεραπεία
2323|θεραπεύω
2324|θεράπων
2325|θερίζω
2326|θερισμός
2327|θεριστής
2328|θερμαίνω
2329|θέρμη
2330|θέρος
2331|Θεσσαλονικεύς
2332|Θεσσαλονίκη
2333|Θευδᾶς
2334|θεωρέω
2335|θεωρία
2336|θήκη
2337|θηλάζω
2338|θῆλυς
2339|θήρα
2340|θηρεύω
2341|θηριομαχέω
2342|θηρίον
2343|θησαυρίζω
2344|θησαυρός
2345|θιγγάνω
2346|θλίβω
2347|θλῖψις
2348|θνήσκω
2349|θνητός
2350|θορυβέω
2351|θόρυβος
2352|θραύω
2353|θρέμμα
2354|θρηνέω
2355|θρῆνος
2356|θρησκεία
2357|θρησκός
2358|θριαμβεύω
2359|θρίξ
2360|θροέω
2361|θρόμβος
2362|θρόνος
2363|Θυάτειρα
2364|θυγάτηρ
2365|θυγάτριον
2366|θύελλα
2367|θύϊνος
2368|θυμίαμα
2369|θυμιαστήριον
2370|θυμιάω
2371|θυμομαχέω
2372|θυμός
2373|θυμόω
2374|θύρα
2375|θυρεός
2376|θυρίς
2377|θυρωρός
2378|θυσία
2379|θυσιαστήριον
2380|θύω
2381|Θωμᾶς
2382|θώραξ
2383|Ἰάειρος
2384|Ἰακώβ
2385|Ἰάκωβος
2386|ἴαμα
2387|Ἰαμβρῆς
2388|Ἰαννά
2389|Ἰαννῆς
2390|ἰάομαι
2391|Ἰάρεδ
2392|ἴασις
2393|ἴασπις
2394|Ἰάσων
2395|ἰατρός
2396|ἴδε
2397|ἰδέα
2398|ἴδιος
2399|ἰδιώτης
2400|ἰδού
2401|Ἰδουμαία
2402|ἱδρώς
2403|Ἰεζαβήλ
2404|Ἱεράπολις
2405|ἱερατεία
2406|ἱεράτευμα
2407|ἱερατεύω
2408|Ἱερεμίας
2409|ἱερεύς
2410|Ἱεριχώ
2411|ἱερόν
2412|ἱεροπρεπής
2413|ἱερός
2414|Ἱεροσόλυμα
2415|Ἱεροσολυμίτης
2416|ἱεροσυλέω
2417|ἱερόσυλος
2418|ἱερουργέω
2419|Ἱερουσαλήμ
2420|ἱερωσύνη
2421|Ἰεσσαί
2422|Ἰεφθάε
2423|Ἰεχονίας
2424|Ἰησοῦς
2425|ἱκανός
2426|ἱκανότης
2427|ἱκανόω
2428|ἱκετηρία
2429|ἱκμάς
2430|Ἰκόνιον
2431|ἱλαρός
2432|ἱλαρότης
2433|ἱλάσκομαι
2434|ἱλασμός
2435|ἱλαστήριον
2436|ἵλεως
2437|Ἰλλυρικόν
2438|ἱμάς
2439|ἱματίζω
2440|ἱμάτιον
2441|ἱματισμός
2442|ἱμείρομαι
2443|ἵνα
2444|ἱνατί
2445|Ἰόππη
2446|Ἰορδάνης
2447|ἰός
2448|Ἰουδά
2449|Ἰουδαία
2450|Ἰουδαΐζω
2451|Ἰουδαϊκός
2452|Ἰουδαϊκῶς
2453|Ἰουδαῖος
2454|Ἰουδαϊσμός
2455|Ἰούδας
2456|Ἰουλία
2457|Ἰούλιος
2458|Ἰουνιᾶς
2459|Ἰοῦστος
2460|ἱππεύς
2461|ἱππικόν
2462|ἵππος
2463|ἶρις
2464|Ἰσαάκ
2465|ἰσάγγελος
2466|Ἰσαχάρ
2467|ἴσημι
2468|ἴσθι
2469|Ἰσκαριώτης
2470|ἴσος
2471|ἰσότης
2472|ἰσότιμος
2473|ἰσόψυχος
2474|Ἰσραήλ
2475|Ἰσραηλίτης
2476|ἵστημι
2477|ἱστορέω
2478|ἰσχυρός
2479|ἰσχύς
2480|ἰσχύω
2481|ἴσως
2482|Ἰταλία
2483|Ἰταλικός
2484|Ἰτουραΐα
2485|ἰχθύδιον
2486|ἰχθύς
2487|ἴχνος
2488|Ἰωάθαμ
2489|Ἰωάννα
2490|Ἰωαννᾶς
2491|Ἰωάννης
2492|Ἰώβ
2493|Ἰωήλ
2494|Ἰωνάν
2495|Ἰωνᾶς
2496|Ἰωράμ
2497|Ἰωρείμ
2498|Ἰωσαφάτ
2499|Ἰωσή
2500|Ἰωσῆς
2501|Ἰωσήφ
2502|Ἰωσίας
2503|ἰῶτα
2504|κἀγώ
2505|καθά
2506|καθαίρεσις
2507|καθαιρέω
2508|καθαίρω
2509|καθάπερ
2510|καθάπτω
2511|καθαρίζω
2512|καθαρισμός
2513|καθαρός
2514|καθαρότης
2515|καθέδρα
2516|καθέζομαι
2517|καθεξῆς
2518|καθεύδω
2519|καθηγητής
2520|καθήκω
2521|κάθημαι
2522|καθημερινός
2523|καθίζω
2524|καθίημι
2525|καθίστημι
2526|καθό
2527|καθόλου
2528|καθοπλίζω
2529|καθοράω
2530|καθότι
2531|καθώς
2532|καί
2533|Καϊάφας
2534|καίγε
2535|Κάϊν
2536|Καϊνάν
2537|καινός
2538|καινότης
2539|καίπερ
2540|καιρός
2541|Καῖσαρ
2542|Καισάρεια
2543|καίτοι
2544|καίτοιγε
2545|καίω
2546|κἀκεῖ
2547|κἀκεῖθεν
2548|κἀκεῖνος
2549|κακία
2550|κακοήθεια
2551|κακολογέω
2552|κακοπάθεια
2553|κακοπαθέω
2554|κακοποιέω
2555|κακοποιός
2556|κακός
2557|κακοῦργος
2558|κακουχέω
2559|κακόω
2560|κακῶς
2561|κάκωσις
2562|καλάμη
2563|κάλαμος
2564|καλέω
2565|καλλιέλαιος
2566|καλλίον
2567|καλοδιδάσκαλος
2568|Καλοὶ Λιμένες
2569|καλοποιέω
2570|καλός
2571|κάλυμα
2572|καλύπτω
2573|καλῶς
2574|κάμηλος
2575|κάμινος
2576|καμμύω
2577|κάμνω
2578|κάμπτω
2579|κἄν
2580|Κανᾶ
2581|Κανανίτης
2582|Κανδάκη
2583|κανών
2584|Καπερναούμ
2585|καπηλεύω
2586|καπνός
2587|Καππαδοκία
2588|καρδία
2589|καρδιογνώστης
2590|καρπός
2591|Κάρπος
2592|καρποφορέω
2593|καρποφόρος
2594|καρτερέω
2595|κάρφος
2596|κατά
2597|καταβαίνω
2598|καταβάλλω
2599|καταβαρέω
2600|κατάβασις
2601|καταβιβάζω
2602|καταβολή
2603|καταβραβεύω
2604|καταγγελεύς
2605|καταγγέλλω
2606|καταγελάω
2607|καταγινώσκω
2608|κατάγνυμι
2609|κατάγω
2610|καταγωνίζομαι
2611|καταδέω
2612|κατάδηλος
2613|καταδικάζω
2614|καταδιώκω
2615|καταδουλόω
2616|καταδυναστεύω
2617|καταισχύνω
2618|κατακαίω
2619|κατακαλύπτω
2620|κατακαυχάομαι
2621|κατάκειμαι
2622|κατακλάω
2623|κατακλείω
2624|κατακληροδοτέω
2625|κατακλίνω
2626|κατακλύζω
2627|κατακλυσμός
2628|κατακολουθέω
2629|κατακόπτω
2630|κατακρημνίζω
2631|κατάκριμα
2632|κατακρίνω
2633|κατάκρισις
2634|κατακυριεύω
2635|καταλαλέω
2636|καταλαλία
2637|κατάλαλος
2638|καταλαμβάνω
2639|καταλέγω
2640|κατάλειμμα
2641|καταλείπω
2642|καταλιθάζω
2643|καταλλαγή
2644|καταλλάσσω
2645|κατάλοιπος
2646|κατάλυμα
2647|καταλύω
2648|καταμανθάνω
2649|καταμαρτυρέω
2650|καταμένω
2651|καταμόνας
2652|κατανάθεμα
2653|καταναθεματίζω
2654|καταναλίσκω
2655|καταναρκάω
2656|κατανεύω
2657|κατανοέω
2658|καταντάω
2659|κατάνυξις
2660|κατανύσσω
2661|καταξιόω
2662|καταπατέω
2663|κατάπαυσις
2664|καταπαύω
2665|καταπέτασμα
2666|καταπίνω
2667|καταπίπτω
2668|καταπλέω
2669|καταπονέω
2670|καταποντίζω
2671|κατάρα
2672|καταράομαι
2673|καταργέω
2674|καταριθμέω
2675|καταρτίζω
2676|κατάρτισις
2677|καταρτισμός
2678|κατασείω
2679|κατασκάπτω
2680|κατασκευάζω
2681|κατασκηνόω
2682|κατασκήνωσις
2683|κατασκιάζω
2684|κατασκοπέω
2685|κατάσκοπος
2686|κατασοφίζομαι
2687|καταστέλλω
2688|κατάστημα
2689|καταστολή
2690|καταστρέφω
2691|καταστρηνιάω
2692|καταστροφή
2693|καταστρώννυμι
2694|κατασύρω
2695|κατασφάττω
2696|κατασφραγίζω
2697|κατάσχεσις
2698|κατατίθημι
2699|κατατομή
2700|κατατοξεύω
2701|κατατρέχω
2702|καταφέρω
2703|καταφεύγω
2704|καταφθείρω
2705|καταφιλέω
2706|καταφρονέω
2707|καταφροντής
2708|καταχέω
2709|καταχθόνιος
2710|καταχράομαι
2711|καταψύχω
2712|κατείδωλος
2713|κατέναντι
2714|κατενώπιον
2715|κατεξουσιάζω
2716|κατεργάζομαι
2718|κατέρχομαι
2719|κατεσθίω
2720|κατευθύνω
2721|κατεφίστημι
2722|κατέχω
2723|κατηγορέω
2724|κατηγορία
2725|κατήγορος
2726|κατήφεια
2727|κατηχέω
2728|κατιόω
2729|κατισχύω
2730|κατοικέω
2731|κατοίκησις
2732|κατοικητήριον
2733|κατοικία
2734|κατοπτρίζομαι
2735|κατόρθωμα
2736|κάτω
2737|κατώτερος
2738|καῦμα
2739|καυματίζω
2740|καῦσις
2741|καυσόω
2742|καύσων
2743|καυτηριάζω
2744|καυχάομαι
2745|καύχημα
2746|καύχησις
2747|Κεγχρεαί
2748|Κεδρών
2749|κεῖμαι
2750|κειρία
2751|κείρω
2752|κέλευμα
2753|κελεύω
2754|κενοδοξία
2755|κενόδοξος
2756|κενός
2757|κενοφωνία
2758|κενόω
2759|κέντρον
2760|κεντυρίων
2761|κενῶς
2762|κεραία
2763|κεραμεύς
2764|κεραμικός
2765|κεράμιον
2766|κέραμος
2767|κεράννυμι
2768|κέρας
2769|κεράτιον
2770|κερδαίνω
2771|κέρδος
2772|κέρμα
2773|κερματιστής
2774|κεφάλαιον
2775|κεφαλαιόω
2776|κεφαλή
2777|κεφαλίς
2778|κῆνσος
2779|κῆπος
2780|κηπουρός
2781|κηρίον
2782|κήρυγμα
2783|κῆρυξ
2784|κηρύσσω
2785|κῆτος
2786|Κηφᾶς
2787|κιβωτός
2788|κιθάρα
2789|κιθαρίζω
2790|κιθαρῳδός
2791|Κιλικία
2792|κινάμωμον
2793|κινδυνεύω
2794|κίνδυνος
2795|κινέω
2796|κίνησις
2797|Κίς
2798|κλάδος
2799|κλαίω
2800|κλάσις
2801|κλάσμα
2802|Κλαύδη
2803|Κλαυδία
2804|Κλαύδιος
2805|κλαυθμός
2806|κλάω
2807|κλείς
2808|κλείω
2809|κλέμμα
2810|Κλεόπας
2811|κλέος
2812|κλέπτης
2813|κλέπτω
2814|κλῆμα
2815|Κλήμης
2816|κληρονομέω
2817|κληρονομία
2818|κληρονόμος
2819|κλῆρος
2820|κληρόω
2821|κλῆσις
2822|κλητός
2823|κλίβανος
2824|κλίμα
2825|κλίνη
2826|κλινίδιον
2827|κλίνω
2828|κλισία
2829|κλοπή
2830|κλύδων
2831|κλυδωνίζομαι
2832|Κλωπᾶς
2833|κνήθω
2834|Κνίδος
2835|κοδράντης
2836|κοιλία
2837|κοιμάω
2838|κοίμησις
2839|κοινός
2840|κοινόω
2841|κοινωνέω
2842|κοινωνία
2843|κοινωνικός
2844|κοινωνός
2845|κοίτη
2846|κοιτών
2847|κόκκινος
2848|κόκκος
2849|κολάζω
2850|κολακεία
2851|κόλασις
2852|κολαφίζω
2853|κολλάω
2854|κολλούριον
2855|κολλυβιστής
2856|κολοβόω
2857|Κολοσσαί
2858|Κολοσσαεύς
2859|κόλπος
2860|κολυμβάω
2861|κολυμβήθρα
2862|κολωνία
2863|κομάω
2864|κόμη
2865|κομίζω
2866|κομψότερον
2867|κονιάω
2868|κονιορτός
2869|κοπάζω
2870|κοπετός
2871|κοπή
2872|κοπιάω
2873|κόπος
2874|κοπρία
2875|κόπτω
2876|κόραξ
2877|κοράσιον
2878|κορβᾶν
2879|Κορέ
2880|κορέννυμι
2881|Κορίνθιος
2882|Κόρινθος
2883|Κορνήλιος
2884|κόρος
2885|κοσμέω
2886|κοσμικός
2887|κόσμιος
2888|κοσμοκράτωρ
2889|κόσμος
2890|Κούαρτος
2891|κοῦμι
2892|κουστωδία
2893|κουφίζω
2894|κόφινος
2895|κράββατος
2896|κράζω
2897|κραιπάλη
2898|κρανίον
2899|κράσπεδον
2900|κραταιός
2901|κραταιόω
2902|κρατέω
2903|κράτιστος
2904|κράτος
2905|κραυγάζω
2906|κραυγή
2907|κρέας
2908|κρεῖσσον
2909|κρείττων
2910|κρεμάννυμι
2911|κρημνός
2912|Κρής
2913|Κρήσκης
2914|Κρήτη
2915|κριθή
2916|κρίθινος
2917|κρίμα
2918|κρίνον
2919|κρίνω
2920|κρίσις
2921|Κρίσπος
2922|κριτήριον
2923|κριτής
2924|κριτικός
2925|κρούω
2926|κρύπτη
2927|κρυπτός
2928|κρύπτω
2929|κρυσταλλίζω
2930|κρύσταλλος
2931|κρυφῆ
2932|κτάομαι
2933|κτῆμα
2934|κτῆνος
2935|κτήτωρ
2936|κτίζω
2937|κτίσις
2938|κτίσμα
2939|κτίστης
2940|κυβεία
2941|κυβέρνησις
2942|κυβερνήτης
2943|κυκλόθεν
2944|κυκλόω
2945|κύκλῳ
2946|κύλισμα
2947|κυλιόω
2948|κυλλός
2949|κῦμα
2950|κύμβαλον
2951|κύμινον
2952|κυνάριον
2953|Κύπριος
2954|Κύπρος
2955|κύπτω
2956|Κυρηναῖος
2957|Κυρήνη
2958|Κυρήνιος
2959|Κυρία
2960|κυριακός
2961|κυριεύω
2962|κύριος
2963|κυριότης
2964|κυρόω
2965|κύων
2966|κῶλον
2967|κωλύω
2968|κώμη
2969|κωμόπολις
2970|κῶμος
2971|κώνωψ
2972|Κώς
2973|Κωσάμ
2974|κωφός
2975|λαγχάνω
2976|Λάζαρος
2977|λάθρα
2978|λαῖλαψ
2979|λακτίζω
2980|λαλέω
2981|λαλιά
2982|λαμά
2983|λαμβάνω
2984|Λάμεχ
2985|λαμπάς
2986|λαμπρός
2987|λαμπρότης
2988|λαμπρῶς
2989|λάμπω
2990|λανθάνω
2991|λαξευτός
2992|λαός
2993|Λαοδίκεια
2994|Λαοδικεύς
2995|λάρυγξ
2996|Λασαία
2997|λάσχω
2998|λατομέω
2999|λατρεία
3000|λατρεύω
3001|λάχανον
3002|Λεββαῖος
3003|λεγεών
3004|λέγω
3005|λεῖμμα
3006|λεῖος
3007|λείπω
3008|λειτουργέω
3009|λειτουργία
3010|λειτουργικός
3011|λειτουργός
3012|λέντιον
3013|λεπίς
3014|λέπρα
3015|λεπρός
3016|λεπτόν
3017|Λευΐ
3018|Λευΐς
3019|Λευΐτης
3020|Λευϊτικός
3021|λευκαίνω
3022|λευκός
3023|λέων
3024|λήθη
3025|ληνός
3026|λῆρος
3027|λῃστής
3028|λῆμψις
3029|λίαν
3030|λίβανος
3031|λιβανωτός
3032|Λιβερτῖνος
3033|Λιβύη
3034|λιθάζω
3035|λίθινος
3036|λιθοβολέω
3037|λίθος
3038|λιθόστρωτος
3039|λικμάω
3040|λιμήν
3041|λίμνη
3042|λιμός
3043|λίνον
3044|Λίνος
3045|λιπαρός
3046|λίτρα
3047|λίψ
3048|λογία
3049|λογίζομαι
3050|λογικός
3051|λόγιον
3052|λόγιος
3053|λογισμός
3054|λογομαχέω
3055|λογομαχία
3056|λόγος
3057|λόγχη
3058|λοιδορέω
3059|λοιδορία
3060|λοίδορος
3061|λοιμός
3062|λοιποί
3063|λοιπόν
3064|λοιποῦ
3065|Λουκᾶς
3066|Λούκιος
3067|λουτρόν
3068|λούω
3069|Λύδδα
3070|Λυδία
3071|Λυκαονία
3072|Λυκαονιστί
3073|Λυκία
3074|λύκος
3075|λυμαίνομαι
3076|λυπέω
3077|λύπη
3078|Λυσανίας
3079|Λυσίας
3080|λύσις
3081|λυσιτελεῖ
3082|Λύστρα
3083|λύτρον
3084|λυτρόω
3085|λύτρωσις
3086|λυτρωτής
3087|λυχνία
3088|λύχνος
3089|λύω
3090|Λωΐς
3091|Λώτ
3092|Μαάθ
3093|Μαγδαλά
3094|Μαγδαληνή
3095|μαγεία
3096|μαγεύω
3097|μάγος
3098|Μαγώγ
3099|Μαδιάν
3100|μαθητεύω
3101|μαθητής
3102|μαθήτρια
3103|Μαθουσάλα
3104|Μαϊνάν
3105|μαίνομαι
3106|μακαρίζω
3107|μακάριος
3108|μακαρισμός
3109|Μακεδονία
3110|Μακεδών
3111|μάκελλον
3112|μακράν
3113|μακρόθεν
3114|μακροθυμέω
3115|μακροθυμία
3116|μακροθυμώς
3117|μακρός
3118|μακροχρόνιος
3119|μαλακία
3120|μαλακός
3121|Μαλελεήλ
3122|μάλιστα
3123|μᾶλλον
3124|Μάλχος
3125|μάμμη
3126|μαμμωνᾶς
3127|Μαναήν
3128|Μανασσῆς
3129|μανθάνω
3130|μανία
3131|μάννα
3132|μαντεύομαι
3133|μαραίνω
3134|μαρὰν ἀθά
3135|μαργαρίτης
3136|Μάρθα
3137|Μαρία
3138|Μάρκος
3139|μάρμαρος
3140|μαρτυρέω
3141|μαρτυρία
3142|μαρτύριον
3143|μαρτύρομαι
3144|μάρτυς
3145|μασσάομαι
3146|μαστιγόω
3147|μαστίζω
3148|μάστιξ
3149|μαστός
3150|ματαιολογία
3151|ματαιολόγος
3152|μάταιος
3153|ματαιότης
3154|ματαιόω
3155|μάτην
3156|Ματθαῖος
3157|Ματθάν
3158|Ματθάτ
3159|Ματθίας
3160|Ματταθά
3161|Ματταθίας
3162|μάχαιρα
3163|μάχη
3164|μάχομαι
3165|μέ
3166|μεγαλαυχέω
3167|μεγαλεῖος
3168|μεγαλειότης
3169|μεγαλοπρεπής
3170|μεγαλύνω
3171|μεγάλως
3172|μεγαλωσύνη
3173|μέγας
3174|μέγεθος
3175|μεγιστᾶνες
3176|μέγιστος
3177|μεθερμηνεύω
3178|μέθη
3179|μεθίστημι
3180|μεθοδεία
3181|μεθόριος
3182|μεθύσκω
3183|μέθυσος
3184|μεθύω
3185|μεῖζον
3186|μειζότερος
3187|μείζων
3188|μέλαν
3189|μέλας
3190|Μελεᾶς
3191|μελετάω
3192|μέλι
3193|μελίσσιος
3194|Μελίτη
3195|μέλλω
3196|μέλος
3197|Μελχί
3198|Μελχισεδέκ
3199|μέλω
3200|μεμβράνα
3201|μέμφομαι
3202|μεμψίμοιρος
3303|μέν
3304|μενοῦνγε
3305|μέντοι
3306|μένω
3307|μερίζω
3308|μέριμνα
3309|μεριμνάω
3310|μερίς
3311|μερισμός
3312|μεριστής
3313|μέρος
3314|μεσημβρία
3315|μεσιτεύω
3316|μεσίτης
3317|μεσονύκτιον
3318|Μεσοποταμία
3319|μέσος
3320|μεσότοιχον
3321|μεσουράνημα
3322|μεσόω
3323|Μεσσίας
3324|μεστός
3325|μεστόω
3326|μετά
3327|μεταβαίνω
3328|μεταβάλλω
3329|μετάγω
3330|μεταδίδωμι
3331|μετάθεσις
3332|μεταίρω
3333|μετακαλέω
3334|μετακινέω
3335|μεταλαμβάνω
3336|μετάλημψις
3337|μεταλλάσσω
3338|μεταμέλλομαι
3339|μεταμορφόω
3340|μετανοέω
3341|μετάνοια
3342|μεταξύ
3343|μεταπέμπω
3344|μεταστρέφω
3345|μετασχηματίζω
3346|μετατίθημι
3347|μετέπειτα
3348|μετέχω
3349|μετεωρίζω
3350|μετοικεσία
3351|μετοικίζω
3352|μετοχή
3353|μέτοχος
3354|μετρέω
3355|μετρητής
3356|μετριοπαθέω
3357|μετρίως
3358|μέτρον
3359|μέτωπον
3360|μέχρι
3361|μή
3362|ἐὰν μή
3363|ἵνα μή
3364|οὐ μή
3365|μηδαμῶς
3366|μηδέ
3367|μηδείς
3368|μηδέποτε
3369|μηδέπω
3370|Μῆδος
3371|μηκέτι
3372|μῆκος
3373|μηκύνω
3374|μηλωτή
3375|μήν
3376|μήν
3377|μηνύω
3378|μὴ οὐκ
3379|μήποτε
3380|μήπω
3381|μήπως
3382|μηρός
3383|μήτε
3384|μήτηρ
3385|μήτι
3386|μήτιγε
3387|μήτις
3388|μήτρα
3389|μητραλῴας
3390|μητρόπολις
3391|μία
3392|μιαίνω
3393|μίασμα
3394|μιασμός
3395|μίγμα
3396|μίγνυμι
3397|μικρόν
3398|μικρός
3399|Μίλητος
3400|μίλιον
3401|μιμέομαι
3402|μιμητής
3403|μιμνήσκω
3404|μισέω
3405|μισθαποδοσία
3406|μισθαποδότης
3407|μίσθιος
3408|μισθός
3409|μισθόω
3410|μίσθωμα
3411|μισθωτός
3412|Μιτυλήνη
3413|Μιχαήλ
3414|μνᾶ
3415|μνάομαι
3416|Μνάσων
3417|μνεία
3418|μνῆμα
3419|μνημεῖον
3420|μνήμη
3421|μνημονεύω
3422|μνημόσυνον
3423|μνηστεύω
3424|μογιλάλος
3425|μόγις
3426|μόδιος
3427|μοί
3428|μοιχαλίς
3429|μοιχάω
3430|μοιχεία
3431|μοιχεύω
3432|μοιχός
3433|μόλις
3434|Μολόχ
3435|μολύνω
3436|μολυσμός
3437|μομφή
3438|μονή
3439|μονογενής
3440|μόνον
3441|μόνος
3442|μονόφθαλμος
3443|μονόω
3444|μορφή
3445|μορφόω
3446|μόρφωσις
3447|μοσχοποιέω
3448|μόσχος
3449|μόχθος
3450|μοῦ
3451|μουσικός
3452|μυελός
3453|μυέω
3454|μῦθος
3455|μυκάομαι
3456|μυκτηρίζω
3457|μυλικός
3458|μύλος
3459|μύλων
3460|Μύρα
3461|μυριάς
3462|μυρίζω
3463|μύριοι
3464|μύρον
3465|Μυσία
3466|μυστήριον
3467|μυωπάζω
3468|μώλωψ
3469|μωμάομαι
3470|μῶμος
3471|μωραίνω
3472|μωρία
3473|μωρολογία
3474|μωρός
3475|Μωσεύς
3476|Ναασσών
3477|Ναγγαί
3478|Ναζαρέθ
3479|Ναζαρηνός
3480|Ναζωραῖος
3481|Ναθάν
3482|Ναθαναήλ
3483|ναί
3484|Ναΐν
3485|ναός
3486|Ναούμ
3487|νάρδος
3488|Νάρκισσος
3489|ναυαγέω
3490|ναύκληρος
3491|ναῦς
3492|ναύτης
3493|Ναχώρ
3494|νεανίας
3495|νεανίσκος
3496|Νεάπολις
3497|Νεεμάν
3498|νεκρός
3499|νεκρόω
3500|νέκρωσις
3501|νέος
3502|νεοσσός
3503|νεότης
3504|νεόφυτος
3505|Νέρων
3506|νεύω
3507|νεφέλη
3508|Νεφθαλείμ
3509|νέφος
3510|νεφρός
3511|νεωκόρος
3512|νεωτερικός
3513|νή
3514|νήθω
3515|νηπιάζω
3516|νήπιος
3517|Νηρεύς
3518|Νηρί
3519|νησίον
3520|νῆσος
3521|νηστεία
3522|νηστεύω
3523|νῆστις
3524|νηφάλεος
3525|νήφω
3526|Νίγερ
3527|Νικάνωρ
3528|νικάω
3529|νίκη
3530|Νικόδημος
3531|Νικολαΐτης
3532|Νικόλαος
3533|Νικόπολις
3534|νῖκος
3535|Νινευΐ
3536|Νινευΐτης
3537|νιπτήρ
3538|νίπτω
3539|νοιέω
3540|νόημα
3541|νόθος
3542|νομή
3543|νομίζω
3544|νομικός
3545|νομίμως
3546|νόμισμα
3547|νομοδιδάσκαλος
3548|νομοθεσία
3549|νομοθετέω
3550|νομοθέτης
3551|νόμος
3552|νοσέω
3553|νόσημα
3554|νόσος
3555|νοσσιά
3556|νοσσίον
3557|νοσφίζομαι
3558|νότος
3559|νουθεσία
3560|νουθετέω
3561|νουμηνία
3562|νουνεχῶς
3563|νοῦς
3564|Νυμφᾶς
3565|νύμφη
3566|νυμφίος
3567|νυμφών
3568|νῦν
3569|τανῦν
3570|νυνί
3571|νύξ
3572|νύσσω
3573|νυστάζω
3574|νυχθήμερον
3575|Νῶε
3576|νωθρός
3577|νῶτος
3578|ξενία
3579|ξενίζω
3580|ξενοδοχέω
3581|ξένος
3582|ξέστης
3583|ξηραίνω
3584|ξηρός
3585|ξύλινος
3586|ξύλον
3587|ξυράω
3588|ὁ
3589|ὀγδοήκοντα
3590|ὄγδοος
3591|ὄγκος
3592|ὅδε
3593|ὁδεύω
3594|ὁδηγέω
3595|ὁδηγός
3596|ὁδοιπορέω
3597|ὁδοιπορία
3598|ὁδός
3599|ὀδούς
3600|ὀδυνάω
3601|ὀδύνη
3602|ὀδυρμός
3603|ὅ ἐστι
3604|Ὀζίας
3605|ὄζω
3606|ὅθεν
3607|ὀθόνη
3608|ὀθόνιον
3609|οἰκεῖος
3610|οἰκέτης
3611|οἰκέω
3612|οἴκημα
3613|οἰκητήριον
3614|οἰκία
3615|οἰκιακός
3616|οἰκοδεσποτέω
3617|οἰκοδεσπότης
3618|οἰκοδομέω
3619|οἰκοδομή
3620|οἰκοδομία
3621|οἰκονομέω
3622|οἰκονομία
3623|οἰκονόμος
3624|οἶκος
3625|οἰκουμένη
3626|οἰκουρός
3627|οἰκτείρω
3628|οἰκτιρμός
3629|οἰκτίρμων
3630|οἰνοπότης
3631|οἶνος
3632|οἰνοφλυγία
3633|οἴομαι
3634|οἷος
3635|ὀκνέω
3636|ὀκνηρός
3637|ὀκταήμερος
3638|ὀκτώ
3639|ὄλεθρος
3640|ὀλιγόπιστος
3641|ὀλίγος
3642|ὀλιγόψυχος
3643|ὀλιγωρέω
3644|ὀλοθρευτής
3645|ὀλοθρεύω
3646|ὁλοκαύτωμα
3647|ὁλοκληρία
3648|ὁλόκληρος
3649|ὀλολύζω
3650|ὅλος
3651|ὁλοτελής
3652|Ὀλυμπᾶς
3653|ὄλυνθος
3654|ὅλως
3655|ὄμβρος
3656|ὁμιλέω
3657|ὁμιλία
3658|ὅμιλος
3659|ὄμμα
3660|ὀμνύω
3661|ὁμοθυμαδόν
3662|ὁμοιάζω
3663|ὁμοιοπαθής
3664|ὅμοιος
3665|ὁμοιότης
3666|ὁμοιόω
3667|ὁμοίωμα
3668|ὁμοίως
3669|ὁμοίωσις
3670|ὁμολογέω
3671|ὁμολογία
3672|ὁμολογουμένως
3673|ὁμότεχνος
3674|ὁμοῦ
3675|ὁμόφρων
3676|ὅμως
3677|ὄναρ
3678|ὀνάριον
3679|ὀνειδίζω
3680|ὀνειδισμός
3681|ὄνειδος
3682|Ὀνήσιμος
3683|Ὀνησίφορος
3684|ὀνικός
3685|ὀνίνημι
3686|ὄνομα
3687|ὀνομάζω
3688|ὄνος
3689|ὄντως
3690|ὄξος
3691|ὀξύς
3692|ὀπή
3693|ὄπισθεν
3694|ὀπίσω
3695|ὁπλίζω
3696|ὅπλον
3697|ὁποῖος
3698|ὁπότε
3699|ὅπου
3700|ὀπτάνομαι
3701|ὀπτασία
3702|ὀπτός
3703|ὀπώρα
3704|ὅπως
3705|ὅραμα
3706|ὅρασις
3707|ὁρατός
3708|ὁράω
3709|ὀργή
3710|ὀργίζω
3711|ὀργίλος
3712|ὀργυιά
3713|ὀρέγομαι
3714|ὀρεινός
3715|ὄρεξις
3716|ὀρθοποδέω
3717|ὀρθός
3718|ὀρθοτομέω
3719|ὀρθρίζω
3720|ὀρθρινός
3721|ὄρθριος
3722|ὄρθρος
3723|ὀρθῶς
3724|ὁρίζω
3725|ὅριον
3726|ὁρκίζω
3727|ὅρκος
3728|ὁρκωμοσία
3729|ὁρμάω
3730|ὁρμή
3731|ὅρμημα
3732|ὄρνεον
3733|ὄρνις
3734|ὁροθεσία
3735|ὄρος
3736|ὀρύσσω
3737|ὀρφανός
3738|ὀρχέομαι
3739|ὅς
3740|ὁσάκις
3741|ὅσιος
3742|ὁσιότης
3743|ὁσίως
3744|ὀσμή
3745|ὅσος
3746|ὅσπερ
3747|ὀστέον
3748|ὅστις
3749|ὀστράκινος
3750|ὄσφρησις
3751|ὀσφῦς
3752|ὅταν
3753|ὅτε
3754|ὅτι
3755|ὅτου
3756|οὐ
3757|οὗ
3758|οὐά
3759|οὐαί
3760|οὐδαμῶς
3761|οὐδέ
3762|οὐδείς
3763|οὐδέποτε
3764|οὐδέπω
3765|οὐκέτι
3766|οὐκοῦν
3767|οὖν
3768|οὔπω
3769|οὐρά
3770|οὐράνιος
3771|οὐρανόθεν
3772|οὐρανός
3773|Οὐρβανός
3774|Οὐρίας
3775|οὖς
3776|οὐσία
3777|οὔτε
3778|οὗτος
3779|οὕτω
3780|οὐχί
3781|ὀφειλέτης
3782|ὀφειλή
3783|ὀφείλημα
3784|ὀφείλω
3785|ὄφελον
3786|ὄφελος
3787|ὀφθαλμοδουλεία
3788|ὀφθαλμός
3789|ὄφις
3790|ὀφρῦς
3791|ὀχλέω
3792|ὀχλοποιέω
3793|ὄχλος
3794|ὀχύρωμα
3795|ὀψάριον
3796|ὀψέ
3797|ὄψιμος
3798|ὄψιος
3799|ὄψις
3800|ὀψώνιον
3801|ὁ ὢν καί ὁ ἦν καί ὁ ἐρχόμενος
3802|παγιδεύω
3803|παγίς
3804|πάθημα
3805|παθητός
3806|πάθος
3807|παιδαγωγός
3808|παιδάριον
3809|παιδεία
3810|παιδευτής
3811|παιδεύω
3812|παιδιόθεν
3813|παιδίον
3814|παιδίσκη
3815|παίζω
3816|παῖς
3817|παίω
3818|Πακατιανή
3819|πάλαι
3820|παλαιός
3821|παλαιότης
3822|παλαιόω
3823|πάλη
3824|παλιγγενεσία
3825|πάλιν
3826|παμπληθεί
3827|πάμπολυς
3828|Παμφυλία
3829|πανδοχεῖον
3830|πανδοχεύς
3831|πανήγυρις
3832|πανοικί
3833|πανοπλία
3834|πανουργία
3835|πανοῦργος
3836|πανταχόθεν
3837|πανταχοῦ
3838|παντελής
3839|πάντη
3840|πάντοθεν
3841|παντοκράτωρ
3842|πάντοτε
3843|πάντως
3844|παρά
3845|παραβαίνω
3846|παραβάλλω
3847|παράβασις
3848|παραβάτης
3849|παραβιάζομαι
3850|παραβολή
3851|παραβουλεύομαι
3852|παραγγελία
3853|παραγγέλλω
3854|παραγίνομαι
3855|παράγω
3856|παραδειγματίζω
3857|παράδεισος
3858|παραδέχομαι
3859|παραδιατριβή
3860|παραδίδωμι
3861|παράδοξος
3862|παράδοσις
3863|παραζηλόω
3864|παραθαλάσσιος
3865|παραθεωρέω
3866|παραθήκη
3867|παραινέω
3868|παραιτέομαι
3869|παρακαθίζω
3870|παρακαλέω
3871|παρακαλύπτω
3872|παρακαταθήκη
3873|παράκειμαι
3874|παράκλησις
3875|παράκλητος
3876|παρακοή
3877|παρακολουθέω
3878|παρακούω
3879|παρακύπτω
3880|παραλαμβάνω
3881|παραλέγομαι
3882|παράλιος
3883|παραλλαγή
3884|παραλογίζομαι
3885|παραλυτικός
3886|παραλύω
3887|παραμένω
3888|παραμυθέομαι
3889|παραμυθία
3890|παραμύθιον
3891|παρανομέω
3892|παρανομία
3893|παραπικραίνω
3894|παραπικρασμός
3895|παραπίπτω
3896|παραπλέω
3897|παραπλήσιον
3898|παραπλησίως
3899|παραπορεύομαι
3900|παράπτωμα
3901|παραῤῥυέω
3902|παράσημος
3903|παρασκευάζω
3904|παρασκευή
3905|παρατείνω
3906|παρατηρέω
3907|παρατήρησις
3908|παρατίθημι
3909|παρατυγχάνω
3910|παραυτίκα
3911|παραφέρω
3912|παραφρονέω
3913|παραφρονία
3914|παραχειμάζω
3915|παραχειμασία
3916|παραχρῆμα
3917|πάρδαλις
3918|πάρειμι
3919|παρεισάγω
3920|παρείσακτος
3921|παρεισδύνω
3922|παρεισέρχομαι
3923|παρεισφέρω
3924|παρεκτός
3925|παρεμβολή
3926|παρενοχλέω
3927|παρεπίδημος
3928|παρέρχομαι
3929|πάρεσις
3930|παρέχω
3931|παρηγορία
3932|παρθενία
3933|παρθένος
3934|Πάρθος
3935|παρίημι
3936|παρίστημι
3937|Παρμενᾶς
3938|πάροδος
3939|παροικέω
3940|παροικία
3941|πάροικος
3942|παροιμία
3943|πάροινος
3944|παροίχομαι
3945|παρομοιάζω
3946|παρόμοιος
3947|παροξύνω
3948|παροξυσμός
3949|παροργίζω
3950|παροργισμός
3951|παροτρύνω
3952|παρουσία
3953|παροψίς
3954|παῤῥησία
3955|παῤῥησιάζομαι
3956|πᾶς
3957|πάσχα
3958|πάσχω
3959|Πάταρα
3960|πατάσσω
3961|πατέω
3962|πατήρ
3963|Πάτμος
3964|πατραλῴας
3965|πατριά
3966|πατριάρχης
3967|πατρικός
3968|πατρίς
3969|Πατροβᾶς
3970|πατροπαράδοτος
3971|πατρῷος
3972|Παῦλος
3973|παύω
3974|Πάφος
3975|παχύνω
3976|πέδη
3977|πεδινός
3978|πεζεύω
3979|πεζῇ
3980|πειθαρχέω
3981|πειθός
3982|πείθω
3983|πεινάω
3984|πεῖρα
3985|πειράζω
3986|πειρασμός
3987|πειράω
3988|πεισμονή
3989|πέλαγος
3990|πελεκίζω
3991|πέμπτος
3992|πέμπω
3993|πένης
3994|πενθερά
3995|πενθερός
3996|πενθέω
3997|πένθος
3998|πενιχρός
3999|πεντάκις
4000|πεντακισχίλιοι
4001|πεντακόσιοι
4002|πέντε
4003|πεντεκαιδέκατος
4004|πεντήκοντα
4005|πεντηκοστή
4006|πεποίθησις
4007|περ
4008|πέραν
4009|πέρας
4010|Πέργαμος
4011|Πέργη
4012|περί
4013|περιάγω
4014|περιαιρέω
4015|περιαστράπτω
4016|περιβάλλω
4017|περιβλέπω
4018|περιβόλαιον
4019|περιδέω
4020|περιεργάζομαι
4021|περίεργος
4022|περιέρχομαι
4023|περιέχω
4024|περιζώννυμι
4025|περίθεσις
4026|περιΐστημι
4027|περικάθαρμα
4028|περικαλύπτω
4029|περίκειμαι
4030|περικεφαλαία
4031|περικρατής
4032|περικρύπτω
4033|περικυκλόω
4034|περιλάμπω
4035|περιλείπω
4036|περίλυπος
4037|περιμένω
4038|πέριξ
4039|περιοικέω
4040|περίοικος
4041|περιούσιος
4042|περιοχή
4043|περιπατέω
4044|περιπείρω
4045|περιπίπτω
4046|περιποιέομαι
4047|περιποίησις
4048|περιῤῥήγνυμι
4049|περισπάω
4050|περισσεία
4051|περίσσευμα
4052|περισσεύω
4053|περισσός
4054|περισσότερον
4055|περισσότερος
4056|περισσοτέρως
4057|περισσῶς
4058|περιστερά
4059|περιτέμνω
4060|περιτίθημι
4061|περιτομή
4062|περιτρέπω
4063|περιτρέχω
4064|περιφέρω
4065|περιφρονέω
4066|περίχωρος
4067|περίψωμα
4068|περπερεύομαι
4069|Περσίς
4070|πέρυσι
4071|πετεινόν
4072|πέτομαι
4073|πέτρα
4074|Πέτρος
4075|πετρώδης
4076|πήγανον
4077|πηγή
4078|πήγνυμι
4079|πηδάλιον
4080|πηλίκος
4081|πηλός
4082|πήρα
4083|πῆχυς
4084|πιάζω
4085|πιέζω
4086|πιθανολογία
4087|πικραίνω
4088|πικρία
4089|πικρός
4090|πικρῶς
4091|Πιλᾶτος
4092|πίμπρημι
4093|πινακίδιον
4094|πίναξ
4095|πίνω
4096|πιότης
4097|πιπράσκω
4098|πίπτω
4099|Πισιδία
4100|πιστεύω
4101|πιστικός
4102|πίστις
4103|πιστός
4104|πιστόω
4105|πλανάω
4106|πλάνη
4107|πλανήτης
4108|πλάνος
4109|πλάξ
4110|πλάσμα
4111|πλάσσω
4112|πλαστός
4113|πλατεῖα
4114|πλάτος
4115|πλατύνω
4116|πλατύς
4117|πλέγμα
4118|πλεῖστος
4119|πλείων
4120|πλέκω
4121|πλεονάζω
4122|πλεονεκτέω
4123|πλεονέκτης
4124|πλεονεξία
4125|πλευρά
4126|πλέω
4127|πληγή
4128|πλῆθος
4129|πληθύνω
4130|πλήθω
4131|πλήκτης
4132|πλήμμυρα
4133|πλήν
4134|πλήρης
4135|πληροφορέω
4136|πληροφορία
4137|πληρόω
4138|πλήρωμα
4139|πλησίον
4140|πλησμονή
4141|πλήσσω
4142|πλοιάριον
4143|πλοῖον
4144|πλόος
4145|πλούσιος
4146|πλουσίως
4147|πλουτέω
4148|πλουτίζω
4149|πλοῦτος
4150|πλύνω
4151|πνεῦμα
4152|πνευματικός
4153|πνευματικῶς
4154|πνέω
4155|πνίγω
4156|πνικτός
4157|πνοή
4158|ποδήρης
4159|πόθεν
4160|ποιέω
4161|ποίημα
4162|ποίησις
4163|ποιητής
4164|ποικίλος
4165|ποιμαίνω
4166|ποιμήν
4167|ποίμνη
4168|ποίμνιον
4169|ποῖος
4170|πολεμέω
4171|πόλεμος
4172|πόλις
4173|πολιτάρχης
4174|πολιτεία
4175|πολίτευμα
4176|πολιτεύομαι
4177|πολίτης
4178|πολλάκις
4179|πολλαπλασίων
4180|πολυλογία
4181|πολυμερῶς
4182|πολυποίκιλος
4183|πολύς
4184|πολύσπλαγχνος
4185|πολυτελής
4186|πολύτιμος
4187|πολυτρόπως
4188|πόμα
4189|πονηρία
4190|πονηρός
4191|πονηρότερος
4192|πόνος
4193|Ποντικός
4194|Πόντιος
4195|Πόντος
4196|Πόπλιος
4197|πορεία
4198|πορεύομαι
4199|πορθέω
4200|πορισμός
4201|Πόρκιος
4202|πορνεία
4203|πορνεύω
4204|πόρνη
4205|πόρνος
4206|πόῤῥω
4207|πόῤῥωθεν
4208|ποῤῥωτέρω
4209|πορφύρα
4210|πορφυροῦς
4211|πορφυρόπωλις
4212|ποσάκις
4213|πόσις
4214|πόσος
4215|ποταμός
4216|ποταμοφόρητος
4217|ποταπός
4218|ποτέ
4219|πότε
4220|πότερον
4221|ποτήριον
4222|ποτίζω
4223|Ποτίολοι
4224|πότος
4225|πού
4226|ποῦ
4227|Πούδης
4228|πούς
4229|πρᾶγμα
4230|πραγματεία
4231|πραγματεύομαι
4232|πραιτώριον
4233|πράκτωρ
4234|πρᾶξις
4235|πρᾷος
4236|πρᾳότης
4237|πρασιά
4238|πράσσω
4239|πραΰς
4240|πραΰτης
4241|πρέπω
4242|πρεσβεία
4243|πρεσβεύω
4244|πρεσβυτέριον
4245|πρεσβύτερος
4246|πρεσβύτης
4247|πρεσβῦτις
4248|πρηνής
4249|πρίζω
4250|πρίν
4251|Πρίσκα
4252|Πρίσκιλλα
4253|πρό
4254|προάγω
4255|προαιρέομαι
4256|προαιτιάομαι
4257|προακούω
4258|προαμαρτάνω
4259|προαύλιον
4260|προβαίνω
4261|προβάλλω
4262|προβατικός
4263|πρόβατον
4264|προβιβάζω
4265|προβλέπω
4266|προγίνομαι
4267|προγινώσκω
4268|πρόγνωσις
4269|πρόγονος
4270|προγράφω
4271|πρόδηλος
4272|προδίδωμι
4273|προδότης
4274|πρόδρομος
4275|προείδω
4276|προελπίζω
4277|προέπω
4278|προενάρχομαι
4279|προεπαγγέλλομαι
4280|προερέω
4281|προέρχομαι
4282|προετοιμάζω
4283|προευαγγελίζομαι
4284|προέχομαι
4285|προηγέομαι
4286|πρόθεσις
4287|προθέσμιος
4288|προθυμία
4289|πρόθυμος
4290|προθύμως
4291|προΐστημι
4292|προκαλέομαι
4293|προκαταγγέλλω
4294|προκαταρτίζω
4295|πρόκειμαι
4296|προκηρύσσω
4297|προκοπή
4298|προκόπτω
4299|πρόκριμα
4300|προκυρόω
4301|προλαμβάνω
4302|προλέγω
4303|προμαρτύρομαι
4304|προμελετάω
4305|προμεριμνάω
4306|προνοέω
4307|πρόνοια
4308|προοράω
4309|προορίζω
4310|προπάσχω
4311|προπέμπω
4312|προπετής
4313|προπορεύομαι
4314|πρός
4315|προσάββατον
4316|προσαγορεύω
4317|προσάγω
4318|προσαγωγή
4319|προσαιτέω
4320|προσαναβαίνω
4321|προσαναλίσκω
4322|προσαναπληρόω
4323|προσανατίθημι
4324|προσαπειλέω
4325|προσδαπανάω
4326|προσδέομαι
4327|προσδέχομαι
4328|προσδοκάω
4329|προσδοκία
4330|προσεάω
4331|προσεγγίζω
4332|προσεδρεύω
4333|προσεργάζομαι
4334|προσέρχομαι
4335|προσευχή
4336|προσεύχομαι
4337|προσέχω
4338|προσηλόω
4339|προσήλυτος
4340|πρόσκαιρος
4341|προσκαλέομαι
4342|προσκαρτερέω
4343|προσκαρτέρησις
4344|προσκεφάλαιον
4345|προσκληρόω
4346|πρόσκλισις
4347|προσκολλάω
4348|πρόσκομμα
4349|προσκοπή
4350|προσκόπτω
4351|προσκυλίω
4352|προσκυνέω
4353|προσκυνητής
4354|προσλαλέω
4355|προσλαμβάνω
4356|πρόσληψις
4357|προσμένω
4358|προσορμίζω
4359|προσοφείλω
4360|προσοχθίζω
4361|πρόσπεινος
4362|προσπήγνυμι
4363|προσπίπτω
4364|προσποιέομαι
4365|προσπορεύομαι
4366|προσρήγνυμι
4367|προστάσσω
4368|προστάτις
4369|προστίθημι
4370|προστρέχω
4371|προσφάγιον
4372|πρόσφατος
4373|προσφάτως
4374|προσφέρω
4375|προσφιλής
4376|προσφορά
4377|προσφωνέω
4378|πρόσχυσις
4379|προσψαύω
4380|προσωποληπτέω
4381|προσωπολήπτης
4382|προσωποληψία
4383|πρόσωπον
4384|προτάσσω
4385|προτείνω
4386|πρότερον
4387|πρότερος
4388|προτίθεμαι
4389|προτρέπομαι
4390|προτρέχω
4391|προϋπάρχω
4392|πρόφασις
4393|προφέρω
4394|προφητεία
4395|προφητεύω
4396|προφήτης
4397|προφητικός
4398|προφῆτις
4399|προφθάνω
4400|προχειρίζομαι
4401|προχειροτονέω
4402|Πρόχορος
4403|πρύμνα
4404|πρωΐ
4405|πρωΐα
4406|πρώϊμος
4407|πρωϊνός
4408|πρῶρα
4409|πρωτεύω
4410|πρωτοκαθεδρία
4411|πρωτοκλισία
4412|πρῶτον
4413|πρῶτος
4414|πρωτοστάτης
4415|πρωτοτόκια
4416|πρωτότοκος
4417|πταίω
4418|πτέρνα
4419|πτερύγιον
4420|πτέρυξ
4421|πτηνόν
4422|πτοέω
4423|πτόησις
4424|Πτολεμαΐς
4425|πτύον
4426|πτύρω
4427|πτύσμα
4428|πτύσσω
4429|πτύω
4430|πτῶμα
4431|πτῶσις
4432|πτωχεία
4433|πτωχεύω
4434|πτωχός
4435|πυγμή
4436|Πύθων
4437|πυκνός
4438|πυκτέω
4439|πύλη
4440|πυλών
4441|πυνθάνομαι
4442|πῦρ
4443|πυρά
4444|πύργος
4445|πυρέσσω
4446|πυρετός
4447|πύρινος
4448|πυρόω
4449|πυῤῥάζω
4450|πυῤῥός
4451|πύρωσις
4452|-πω
4453|πωλέω
4454|πῶλος
4455|πώποτε
4456|πωρόω
4457|πώρωσις
4458|-πώς
4459|πῶς
4460|Ῥαάβ
4461|ῥαββί
4462|ῥαββονί
4463|ῥαβδίζω
4464|ῥάβδος
4465|ῥαβδοῦχος
4466|Ῥαγαῦ
4467|ῥᾳδιούργημα
4468|ῥᾳδιουργία
4469|ῥακά
4470|ῥάκος
4471|Ῥαμᾶ
4472|ῥαντίζω
4473|ῥαντισμός
4474|ῥαπίζω
4475|ῥάπισμα
4476|ῥαφίς
4477|Ῥαχάβ
4478|Ῥαχήλ
4479|Ῥεβέκκα
4480|ῥέδα
4481|Ῥεμφάν
4482|ῥέω
4483|ῥέω
4484|Ῥήγιον
4485|ῥῆγμα
4486|ῥήγνυμι
4487|ῥῆμα
4488|Ῥησά
4489|ῥήτωρ
4490|ῥητῶς
4491|ῥίζα
4492|ῥιζόω
4493|ῥιπή
4494|ῥιπίζω
4495|ῥιπτέω
4496|ῥίπτω
4497|Ῥοβοάμ
4498|Ῥόδη
4499|Ῥόδος
4500|ῥοιζηδόν
4501|ῥομφαία
4502|Ῥουβήν
4503|Ῥούθ
4504|Ῥοῦφος
4505|ῥύμη
4506|ῥύομαι
4507|ῥυπαρία
4508|ῥυπαρός
4509|ῥύπος
4510|ῥυπόω
4511|ῥύσις
4512|ῥυτίς
4513|Ῥωμαϊκός
4514|Ῥωμαῖος
4515|Ῥωμαϊστί
4516|Ῥώμη
4517|ῥώννυμι
4518|σαβαχθάνι
4519|σαβαώθ
4520|σαββατισμός
4521|σάββατον
4522|σαγήνη
4523|Σαδδουκαῖος
4524|Σαδώκ
4525|σαίνω
4526|σάκκος
4527|Σαλά
4528|Σαλαθιήλ
4529|Σαλαμίς
4530|Σαλείμ
4531|σαλεύω
4532|Σαλήμ
4533|Σαλμών
4534|Σαλμώνη
4535|σάλος
4536|σάλπιγξ
4537|σαλπίζω
4538|σαλπιστής
4539|Σαλώμη
4540|Σαμάρεια
4541|Σαμαρείτης
4542|Σαμαρεῖτις
4543|Σαμοθρᾴκη
4544|Σάμος
4545|Σαμουήλ
4546|Σαμψών
4547|σανδάλιον
4548|σανίς
4549|Σαούλ
4550|σαπρός
4551|Σαπφείρη
4552|σάπφειρος
4553|σαργάνη
4554|Σάρδεις
4555|σάρδινος
4556|σάρδιος
4557|σαρδόνυξ
4558|Σάρεπτα
4559|σαρκικός
4560|σάρκινος
4561|σάρξ
4562|Σαρούχ
4563|σαρόω
4564|Σάῤῥα
4565|Σάρων
4566|Σατᾶν
4567|Σατανᾶς
4568|σάτον
4569|Σαῦλος
4570|σβέννυμι
4571|σέ
4572|σεαυτοῦ
4573|σεβάζομαι
4574|σέβασμα
4575|σεβαστός
4576|σέβομαι
4577|σειρά
4578|σεισμός
4579|σείω
4580|Σεκοῦνδος
4581|Σελεύκεια
4582|σελήνη
4583|σεληνιάζομαι
4584|Σεμεΐ
4585|σεμίδαλις
4586|σεμνός
4587|σεμνότης
4588|Σέργιος
4589|Σήθ
4590|Σήμ
4591|σημαίνω
4592|σημεῖον
4593|σημειόω
4594|σήμερον
4595|σήπω
4596|σηρικός
4597|σής
4598|σητόβρωτος
4599|σθενόω
4600|σιαγών
4601|σιγάω
4602|σιγή
4603|σιδήρεος
4604|σίδηρος
4605|Σιδών
4606|Σιδώνιος
4607|σικάριος
4608|σίκερα
4609|Σίλας
4610|Σιλουανός
4611|Σιλωάμ
4612|σιμικίνθιον
4613|Σίμων
4614|Σινᾶ
4615|σίναπι
4616|σινδών
4617|σινιάζω
4618|σιτευτός
4619|σιτιστός
4620|σιτόμετρον
4621|σῖτος
4622|Σιών
4623|σιωπάω
4624|σκανδαλίζω
4625|σκάνδαλον
4626|σκάπτω
4627|σκάφη
4628|σκέλος
4629|σκέπασμα
4630|Σκευᾶς
4631|σκευή
4632|σκεῦος
4633|σκηνή
4634|σκηνοπηγία
4635|σκηνοποιός
4636|σκῆνος
4637|σκηνόω
4638|σκήνωμα
4639|σκιά
4640|σκιρτάω
4641|σκληροκαρδία
4642|σκληρός
4643|σκληρότης
4644|σκληροτράχηλος
4645|σκληρύνω
4646|σκολιός
4647|σκόλοψ
4648|σκοπέω
4649|σκοπός
4650|σκορπίζω
4651|σκορπίος
4652|σκοτεινός
4653|σκοτία
4654|σκοτίζω
4655|σκότος
4656|σκοτόω
4657|σκύβαλον
4658|Σκύθης
4659|σκυθρωπός
4660|σκύλλω
4661|σκῦλον
4662|σκωληκόβρωτος
4663|σκώληξ
4664|σμαράγδινος
4665|σμάραγδος
4666|σμύρνα
4667|Σμύρνα
4668|Σμυρναῖος
4669|σμυρνίζω
4670|Σόδομα
4671|σοί
4672|Σολομών
4673|σορός
4674|σός
4675|σοῦ
4676|σουδάριον
4677|Σουσάννα
4678|σοφία
4679|σοφίζω
4680|σοφός
4681|Σπανία
4682|σπαράσσω
4683|σπαργανόω
4684|σπαταλάω
4685|σπάω
4686|σπεῖρα
4687|σπείρω
4688|σπεκουλάτωρ
4689|σπένδω
4690|σπέρμα
4691|σπερμολόγος
4692|σπεύδω
4693|σπήλαιον
4694|σπιλάς
4695|σπιλόω
4696|σπίλος
4697|σπλαγχνίζομαι
4698|σπλάγχνον
4699|σπόγγος
4700|σποδός
4701|σπορά
4702|σπόριμος
4703|σπόρος
4704|σπουδάζω
4705|σπουδαῖος
4706|σπουδαιότερον
4707|σπουδαιότερος
4708|σπουδαιοτέρως
4709|σπουδαίως
4710|σπουδή
4711|σπυρίς
4712|στάδιον
4713|στάμνος
4714|στάσις
4715|στατήρ
4716|σταυρός
4717|σταυρόω
4718|σταφυλή
4719|στάχυς
4720|Στάχυς
4721|στέγη
4722|στέγω
4723|στείρος
4724|στέλλω
4725|στέμμα
4726|στεναγμός
4727|στενάζω
4728|στενός
4729|στενοχωρέω
4730|στενοχωρία
4731|στερεός
4732|στερεόω
4733|στερέωμα
4734|Στεφανᾶς
4735|στέφανος
4736|Στέφανος
4737|στεφανόω
4738|στῆθος
4739|στήκω
4740|στηριγμός
4741|στηρίζω
4742|στίγμα
4743|στιγμή
4744|στίλβω
4745|στοά
4746|στοιβάς
4747|στοιχεῖον
4748|στοιχέω
4749|στολή
4750|στόμα
4751|στόμαχος
4752|στρατεία
4753|στράτευμα
4754|στρατεύομαι
4755|στρατηγός
4756|στρατιά
4757|στρατιώτης
4758|στρατολογέω
4759|στρατοπεδάρχης
4760|στρατόπεδον
4761|στρεβλόω
4762|στρέφω
4763|στρηνιάω
4764|στρῆνος
4765|στρουθίον
4766|στρώννυμι
4767|στυγνητός
4768|στυγνάζω
4769|στῦλος
4770|Στωϊκός
4771|σύ
4772|συγγένεια
4773|συγγενής
4774|συγγνώμη
4775|συγκάθημαι
4776|συγκαθίζω
4777|συγκακοπαθέω
4778|συγκακουχέω
4779|συγκαλέω
4780|συγκαλύπτω
4781|συγκάμπτω
4782|συγκαταβαίνω
4783|συγκατάθεσις
4784|συγκατατίθεμαι
4785|συγκαταψηφίζω
4786|συγκεράννυμι
4787|συγκινέω
4788|συγκλείω
4789|συγκληρονόμος
4790|συγκοινωνέω
4791|συγκοινωνός
4792|συγκομίζω
4793|συγκρίνω
4794|συγκύπτω
4795|συγκυρία
4796|συγχαίρω
4797|συγχέω
4798|συγχράομαι
4799|σύγχυσις
4800|συζάω
4801|συζεύγνυμι
4802|συζητέω
4803|συζήτησις
4804|συζητητής
4805|σύζυγος
4806|συζωοποιέω
4807|συκάμινος
4808|συκῆ
4809|συκομωραία
4810|σῦκον
4811|συκοφαντέω
4812|συλαγωγέω
4813|συλάω
4814|συλλαλέω
4815|συλλαμβάνω
4816|συλλέγω
4817|συλλογίζομαι
4818|συλλυπέω
4819|συμβαίνω
4820|συμβάλλω
4821|συμβασιλεύω
4822|συμβιβάζω
4823|συμβουλεύω
4824|συμβούλιον
4825|σύμβουλος
4826|Συμεών
4827|συμμαθητής
4828|συμμαρτυρέω
4829|συμμερίζομαι
4830|συμμέτοχος
4831|συμμιμητής
4832|σύμμορφος
4833|συμμορφόω
4834|συμπαθέω
4835|συμπαθής
4836|συμπαραγίνομαι
4837|συμπαρακαλέω
4838|συμπαραλαμβάνω
4839|συμπαραμένω
4840|συμπάρειμι
4841|συμπάσχω
4842|συμπέμπω
4843|συμπεριλαμβάνω
4844|συμπίνω
4845|συμπληρόω
4846|συμπνίγω
4847|συμπολίτης
4848|συμπορεύομαι
4849|συμπόσιον
4850|συμπρεσβύτερος
4851|συμφέρω
4852|σύμφημι
4853|συμφυλέτης
4854|σύμφυτος
4855|συμφύω
4856|συμφωνέω
4857|συμφώνησις
4858|συμφωνία
4859|σύμφωνος
4860|συμψηφίζω
4861|σύμψυχος
4862|σύν
4863|συνάγω
4864|συναγωγή
4865|συναγωνίζομαι
4866|συναθλέω
4867|συναθροίζω
4868|συναίρω
4869|συναιχμάλωτος
4870|συνακολουθέω
4871|συναλίζω
4872|συναναβαίνω
4873|συνανάκειμαι
4874|συναναμίγνυμι
4875|συναναπαύομαι
4876|συναντάω
4877|συνάντησις
4878|συναντιλαμβάνομαι
4879|συναπάγω
4880|συναποθνήσκω
4881|συναπόλλυμι
4882|συναποστέλλω
4883|συναρμολογέω
4884|συναρπάζω
4885|συναυξάνω
4886|σύνδεσμος
4887|συνδέω
4888|συνδοξάζω
4889|σύνδουλος
4890|συνδρομή
4891|συνεγείρω
4892|συνέδριον
4893|συνείδησις
4894|συνείδω
4895|σύνειμι
4896|σύνειμι
4897|συνεισέρχομαι
4898|συνέκδημος
4899|συνεκλεκτός
4900|συνελαύνω
4901|συνεπιμαρτυρέω
4902|συνέπομαι
4903|συνεργέω
4904|συνεργός
4905|συνέρχομαι
4906|συνεσθίω
4907|σύνεσις
4908|συνετός
4909|συνευδοκέω
4910|συνευωχέω
4911|συνεφίστημι
4912|συνέχω
4913|συνήδομαι
4914|συνήθεια
4915|συνηλικιώτης
4916|συνθάπτω
4917|συνθλάω
4918|συνθλίβω
4919|συνθρύπτω
4920|συνίημι
4921|συνιστάω
4922|συνοδεύω
4923|συνοδία
4924|συνοικέω
4925|συνοικοδομέω
4926|συνομιλέω
4927|συνομορέω
4928|συνοχή
4929|συντάσσω
4930|συντέλεια
4931|συντελέω
4932|συντέμνω
4933|συντηρέω
4934|συντίθεμαι
4935|συντόμως
4936|συντρέχω
4937|συντρίβω
4938|σύντριμμα
4939|σύντροφος
4940|συντυγχάνω
4941|Συντύχη
4942|συνυποκρίνομαι
4943|συνυπουργέω
4944|συνωδίνω
4945|συνωμοσία
4946|Συράκουσαι
4947|Συρία
4948|Σύρος
4949|Συροφοίνισσα
4950|σύρτις
4951|σύρω
4952|συσπαράσσω
4953|σύσσημον
4954|σύσσωμος
4955|συστασιαστής
4956|συστατικός
4957|συσταυρόω
4958|συστέλλω
4959|συστενάζω
4960|συστοιχέω
4961|συστρατιώτης
4962|συστρέφω
4963|συστροφή
4964|συσχηματίζω
4965|Συχάρ
4966|Συχέμ
4967|σφαγή
4968|σφάγιον
4969|σφάζω
4970|σφόδρα
4971|σφοδρῶς
4972|σφραγίζω
4973|σφραγίς
4974|σφυρόν
4975|σχεδόν
4976|σχῆμα
4977|σχίζω
4978|σχίσμα
4979|σχοινίον
4980|σχολάζω
4981|σχολή
4982|σώζω
4983|σῶμα
4984|σωματικός
4985|σωματικῶς
4986|Σώπατρος
4987|σωρεύω
4988|Σωσθένης
4989|Σωσίπατρος
4990|σωτήρ
4991|σωτηρία
4992|σωτήριον
4993|σωφρονέω
4994|σωφρονίζω
4995|σωφρονισμός
4996|σωφρόνως
4997|σωφροσύνη
4998|σώφρων
4999|Ταβέρναι
5000|Ταβιθά
5001|τάγμα
5002|τακτός
5003|ταλαιπωρέω
5004|ταλαιπωρία
5005|ταλαίπωρος
5006|ταλαντιαῖος
5007|τάλαντον
5008|ταλιθά
5009|ταμεῖον
5010|τάξις
5011|ταπεινός
5012|ταπεινοφροσύνη
5013|ταπεινόω
5014|ταπείνωσις
5015|ταράσσω
5016|ταραχή
5017|τάραχος
5018|Ταρσεύς
5019|Ταρσός
5020|ταρταρόω
5021|τάσσω
5022|ταῦρος
5023|ταῦτα
5024|ταὐτά
5025|ταύταις
5026|ταύτῃ
5027|ταφή
5028|τάφος
5029|τάχα
5030|ταχέως
5031|ταχινός
5032|τάχιον
5033|τάχιστα
5034|τάχος
5035|ταχύ
5036|ταχύς
5037|τέ
5038|τεῖχος
5039|τεκμήριον
5040|τεκνίον
5041|τεκνογονέω
5042|τεκνογονία
5043|τέκνον
5044|τεκνοτροφέω
5045|τέκτων
5046|τέλειος
5047|τελειότης
5048|τελειόω
5049|τελείως
5050|τελείωσις
5051|τελειωτής
5052|τελεσφορέω
5053|τελευτάω
5054|τελευτή
5055|τελέω
5056|τέλος
5057|τελώνης
5058|τελώνιον
5059|τέρας
5060|Τέρτιος
5061|Τέρτυλλος
5062|τεσσαράκοντα
5063|τεσσαρακονταετής
5064|τέσσαρες
5065|τεσσαρεσκαιδέκατος
5066|τεταρταῖος
5067|τέταρτος
5068|τετράγωνος
5069|τετράδιον
5070|τετρακισχίλιοι
5071|τετρακόσιοι
5072|τετράμηνον
5073|τετραπλόος
5074|τετράπους
5075|τετραρχέω
5076|τετράρχης
5077|τεφρόω
5078|τέχνη
5079|τεχνίτης
5080|τήκω
5081|τηλαυγῶς
5082|τηλικοῦτος
5083|τηρέω
5084|τήρησις
5085|Τιβεριάς
5086|Τιβέριος
5087|τίθημι
5088|τίκτω
5089|τίλλω
5090|Τιμαῖος
5091|τιμάω
5092|τιμή
5093|τίμιος
5094|τιμιότης
5095|Τιμόθεος
5096|Τίμων
5097|τιμωρέω
5098|τιμωρία
5099|τίνω
5100|τὶς
5101|τίς
5102|τίτλος
5103|Τίτος
5104|τοί
5105|τοιγαροῦν
5106|τοίνυν
5107|τοιόσδε
5108|τοιοῦτος
5109|τοῖχος
5110|τόκος
5111|τολμάω
5112|τολμηρότερον
5113|τολμητής
5114|τομώτερος
5115|τόξον
5116|τοπάζιον
5117|τόπος
5118|τοσοῦτος
5119|τότε
5120|τοῦ
5121|τοὐναντίον
5122|τοὔνομα
5123|τουτέστι
5124|τοῦτο
5125|τούτοις
5126|τοῦτον
5127|τούτου
5128|τούτους
5129|τούτῳ
5130|τούτων
5131|τράγος
5132|τράπεζα
5133|τραπεζίτης
5134|τραῦμα
5135|τραυματίζω
5136|τραχηλίζω
5137|τράχηλος
5138|τραχύς
5139|Τραχωνῖτις
5140|τρεῖς
5141|τρέμω
5142|τρέφω
5143|τρέχω
5144|τριάκοντα
5145|τριακόσιοι
5146|τρίβολος
5147|τρίβος
5148|τριετία
5149|τρίζω
5150|τρίμηνον
5151|τρίς
5152|τρίστεγον
5153|τρισχίλιοι
5154|τρίτος
5155|τρίχινος
5156|τρόμος
5157|τροπή
5158|τρόπος
5159|τροποφορέω
5160|τροφή
5161|Τρόφιμος
5162|τροφός
5163|τροχιά
5164|τροχός
5165|τρύβλιον
5166|τρυγάω
5167|τρυγών
5168|τρυμαλιά
5169|τρύπημα
5170|Τρύφαινα
5171|τρυφάω
5172|τρυφή
5173|Τρυφῶσα
5174|Τρωάς
5175|Τρωγύλλιον
5176|τρώγω
5177|τυγχάνω
5178|τυμπανίζω
5179|τύπος
5180|τύπτω
5181|Τύραννος
5182|τυρβάζω
5183|Τύριος
5184|Τύρος
5185|τυφλός
5186|τυφλόω
5187|τυφόω
5188|τύφω
5189|τυφωνικός
5190|Τυχικός
5191|ὑακίνθινος
5192|ὑάκινθος
5193|ὑάλινος
5194|ὕαλος
5195|ὑβρίζω
5196|ὕβρις
5197|ὑβριστής
5198|ὑγιαίνω
5199|ὑγιής
5200|ὑγρός
5201|ὑδρία
5202|ὑδροποτέω
5203|ὑδρωπικός
5204|ὕδωρ
5205|ὑετός
5206|υἱοθεσία
5207|υἱός
5208|ὕλη
5209|ὑμᾶς
5210|ὑμεῖς
5211|Ὑμεναῖος
5212|ὑμέτερος
5213|ὑμῖν
5214|ὑμνέω
5215|ὕμνος
5216|ὑμῶν
5217|ὑπάγω
5218|ὑπακοή
5219|ὑπακούω
5220|ὕπανδρος
5221|ὑπαντάω
5222|ὑπάντησις
5223|ὕπαρξις
5224|ὑπάρχοντα
5225|ὑπάρχω
5226|ὑπείκω
5227|ὑπεναντίος
5228|ὑπέρ
5229|ὑπεραίρομαι
5230|ὑπέρακμος
5231|ὑπεράνω
5232|ὑπεραυξάνω
5233|ὑπερβαίνω
5234|ὑπερβαλλόντως
5235|ὑπερβάλλω
5236|ὑπερβολή
5237|ὑπερείδω
5238|ὑπερέκεινα
5239|ὑπερεκτείνω
5240|ὑπερεκχύνω
5241|ὑπερεντυγχάνω
5242|ὑπερέχω
5243|ὑπερηφανία
5244|ὑπερήφανος
5245|ὑπερνικάω
5246|ὑπέρογκος
5247|ὑπεροχή
5248|ὑπερπερισσεύω
5249|ὑπερπερισσῶς
5250|ὑπερπλεονάζω
5251|ὑπερυψόω
5252|ὑπερφρονέω
5253|ὑπερῷον
5254|ὑπέχω
5255|ὑπήκοος
5256|ὑπηρετέω
5257|ὑπηρέτης
5258|ὕπνος
5259|ὑπό
5260|ὑποβάλλω
5261|ὑπογραμμός
5262|ὑπόδειγμα
5263|ὑποδείκνυμι
5264|ὑποδέχομαι
5265|ὑποδέω
5266|ὑπόδημα
5267|ὑπόδικος
5268|ὑποζύγιον
5269|ὑποζώννυμι
5270|ὑποκάτω
5271|ὑποκρίνομαι
5272|ὑπόκρισις
5273|ὑποκριτής
5274|ὑπολαμβάνω
5275|ὑπολείπω
5276|ὑπολήνιον
5277|ὑπολιμπάνω
5278|ὑπομένω
5279|ὑπομιμνήσκω
5280|ὑπόμνησις
5281|ὑπομονή
5282|ὑπονοέω
5283|ὑπόνοια
5284|ὑποπλέω
5285|ὑποπνέω
5286|ὑποπόδιον
5287|ὑπόστασις
5288|ὑποστέλλω
5289|ὑποστολή
5290|ὑποστρέφω
5291|ὑποστρώννυμι
5292|ὑποταγή
5293|ὑποτάσσω
5294|ὑποτίθημι
5295|ὑποτρέχω
5296|ὑποτύπωσις
5297|ὑποφέρω
5298|ὑποχωρέω
5299|ὑπωπιάζω
5300|ὗς
5301|ὕσσωπος
5302|ὑστερέω
5303|ὑστέρημα
5304|ὑστέρησις
5305|ὕστερον
5306|ὕστερος
5307|ὑφαντός
5308|ὑψηλός
5309|ὑψηλοφρονέω
5310|ὕψιστος
5311|ὕψος
5312|ὑψόω
5313|ὕψωμα
5314|φάγος
5315|φάγω
5316|φαίνω
5317|Φάλεκ
5318|φανερός
5319|φανερόω
5320|φανερῶς
5321|φανέρωσις
5322|φανός
5323|Φανουήλ
5324|φαντάζω
5325|φαντασία
5326|φάντασμα
5327|φάραγξ
5328|Φαραώ
5329|Φάρες
5330|Φαρισαῖος
5331|φαρμακεία
5332|φαρμακεύς
5333|φάρμακος
5334|φάσις
5335|φάσκω
5336|φάτνη
5337|φαῦλος
5338|φέγγος
5339|φείδομαι
5340|φειδομένως
5341|φελόνης
5342|φέρω
5343|φεύγω
5344|Φῆλιξ
5345|φήμη
5346|φημί
5347|Φῆστος
5348|φθάνω
5349|φθαρτός
5350|φθέγγομαι
5351|φθείρω
5352|φθινοπωρινός
5353|φθόγγος
5354|φθονέω
5355|φθόνος
5356|φθορά
5357|φιάλη
5358|φιλάγαθος
5359|Φιλαδέλφεια
5360|φιλαδελφία
5361|φιλάδελφος
5362|φίλανδρος
5363|φιλανθρωπία
5364|φιλανθρώπως
5365|φιλαργυρία
5366|φιλάργυρος
5367|φίλαυτος
5368|φιλέω
5369|φιλήδονος
5370|φίλημα
5371|Φιλήμων
5372|Φίλητος
5373|φιλία
5374|Φιλιππήσιος
5375|Φίλιπποι
5376|Φίλιππος
5377|φιλόθεος
5378|Φιλόλογος
5379|φιλονεικία
5380|φιλόνεικος
5381|φιλονεξία
5382|φιλόξενος
5383|φιλοπρωτεύω
5384|φίλος
5385|φιλοσοφία
5386|φιλόσοφος
5387|φιλόστοργος
5388|φιλότεκνος
5389|φιλοτιμέομαι
5390|φιλοφρόνως
5391|φιλόφρων
5392|φιμόω
5393|Φλέγων
5394|φλογίζω
5395|φλόξ
5396|φλυαρέω
5397|φλύαρος
5398|φοβερός
5399|φοβέω
5400|φόβητρον
5401|φόβος
5402|Φοίβη
5403|Φοινίκη
5404|φοῖνιξ
5405|Φοῖνιξ
5406|φονεύς
5407|φονεύω
5408|φόνος
5409|φορέω
5410|Φόρον
5411|φόρος
5412|φορτίζω
5413|φορτίον
5414|φόρτος
5415|Φορτουνᾶτος
5416|φραγέλλιον
5417|φραγελλόω
5418|φραγμός
5419|φράζω
5420|φράσσω
5421|φρέαρ
5422|φρεναπατάω
5423|φρεναπάτης
5424|φρήν
5425|φρίσσω
5426|φρονέω
5427|φρόνημα
5428|φρόνησις
5429|φρόνιμος
5430|φρονίμως
5431|φροντίζω
5432|φρουρέω
5433|φρυάσσω
5434|φρύγανον
5435|Φρυγία
5436|Φύγελλος
5437|φυγή
5438|φυλακή
5439|φυλακίζω
5440|φυλακτήριον
5441|φύλαξ
5442|φυλάσσω
5443|φυλή
5444|φύλλον
5445|φύραμα
5446|φυσικός
5447|φυσικῶς
5448|φυσιόω
5449|φύσις
5450|φυσίωσις
5451|φυτεία
5452|φυτεύω
5453|φύω
5454|φωλεός
5455|φωνέω
5456|φωνή
5457|φῶς
5458|φωστήρ
5459|φωσφόρος
5460|φωτεινός
5461|φωτίζω
5462|φωτισμός
5463|χαίρω
5464|χάλαζα
5465|χαλάω
5466|Χαλδαῖος
5467|χαλεπός
5468|χαλιναγωγέω
5469|χαλινός
5470|χάλκεος
5471|χαλκεύς
5472|χαλκηδών
5473|χαλκίον
5474|χαλκολίβανον
5475|χαλκός
5476|χαμαί
5477|Χαναάν
5478|Χανααναῖος
5479|χαρά
5480|χάραγμα
5481|χαρακτήρ
5482|χάραξ
5483|χαρίζομαι
5484|χάριν
5485|χάρις
5486|χάρισμα
5487|χαριτόω
5488|Χαῤῥάν
5489|χάρτης
5490|χάσμα
5491|χεῖλος
5492|χειμάζω
5493|χείμαῤῥος
5494|χειμών
5495|χείρ
5496|χειραγωγέω
5497|χειραγωγός
5498|χειρόγραφον
5499|χειροποίητος
5500|χειροτονέω
5501|χείρων
5502|χερουβίμ
5503|χήρα
5504|χθές
5505|χιλιάς
5506|χιλίαρχος
5507|χίλιοι
5508|Χίος
5509|χιτών
5510|χιών
5511|χλαμύς
5512|χλευάζω
5513|χλιαρός
5514|Χλόη
5515|χλωρός
5516|χξϛ
5517|χοϊκός
5518|χοῖνιξ
5519|χοῖρος
5520|χολάω
5521|χολή
5522|χόος
5523|Χοραζίν
5524|χορηγέω
5525|χορός
5526|χορτάζω
5527|χόρτασμα
5528|χόρτος
5529|Χουζᾶς
5530|χράομαι
5531|χράω
5532|χρεία
5533|χρεωφειλέτης
5534|χρή
5535|χρῄζω
5536|χρῆμα
5537|χρηματίζω
5538|χρηματισμός
5539|χρήσιμος
5540|χρῆσις
5541|χρηστεύομαι
5542|χρηστολογία
5543|χρηστός
5544|χρηστότης
5545|χρῖσμα
5546|Χριστιανός
5547|Χριστός
5548|χρίω
5549|χρονίζω
5550|χρόνος
5551|χρονοτριβέω
5552|χρύσεος
5553|χρυσίον
5554|χρυσοδακτύλιος
5555|χρυσόλιθος
5556|χρυσόπρασος
5557|χρυσός
5558|χρυσόω
5559|χρώς
5560|χωλός
5561|χώρα
5562|χωρέω
5563|χωρίζω
5564|χωρίον
5565|χωρίς
5566|χῶρος
5567|ψάλλω
5568|ψαλμός
5569|ψευδάδελφος
5570|ψευδαπόστολος
5571|ψευδής
5572|ψευδοδιδάσκαλος
5573|ψευδολόγος
5574|ψεύδομαι
5575|ψευδομάρτυρ
5576|ψευδομαρτυρέω
5577|ψευδομαρτυρία
5578|ψευδοπροφήτης
5579|ψεῦδος
5580|ψευδόχριστος
5581|ψευδώνυμος
5582|ψεῦσμα
5583|ψεύστης
5584|ψηλαφάω
5585|ψηφίζω
5586|ψῆφος
5587|ψιθυρισμός
5588|ψιθυριστής
5589|ψιχίον
5590|ψυχή
5591|ψυχικός
5592|ψύχος
5593|ψυχρός
5594|ψύχω
5595|ψωμίζω
5596|ψωμίον
5597|ψώχω
5598|Ω
5599|ὦ
5600|ὦ
5601|Ὠβήδ
5602|ὧδε
5603|ᾠδή
5604|ὠδίν
5605|ὠδίνω
5606|ὦμος
5607|ὤν
5608|ὠνέομαι
5609|ὠόν
5610|ὥρα
5611|ὡραῖος
5612|ὠρύομαι
5613|ὡς
5614|ὡσαννά
5615|ὡσαύτως
5616|ὡσεί
5617|Ὡσηέ
5618|ὥσπερ
5619|ὡσπερεί
5620|ὥστε
5621|ὠτίον
5622|ὠφέλεια
5623|ὠφελέω
5624|ὠφέλιμος
